[Source][240]: sedmi saliency based edge detection in multispectral images . detecting edges in multispectral images is difficult because different spectral bands may contain different edges . existing approaches calculate the edge strength of a pixel locally , based on the variation in intensity between this pixel and its neighbors . thus , they often fail to detect the edges of objects embedded in background clutter or objects which appear in only some of the bands . we propose sedmi , a method that aims to overcome this problem by considering the salient properties of edges in an image . based on the observation that edges are rare events in the image , we recast the problem of edge detection into the problem of detecting events that have a small probability in a newly defined feature space . the feature space is constructed by the spatial gradient magnitude in all spectral channels . as edges are often confined to small , isolated clusters in this feature space , the edge strength of a pixel , or the confidence value that this pixel is an event with a small probability , can be calculated based on the size of the cluster to which it belongs . experimental results on a number of multispectral data sets and a comparison with other methods demonstrate the robustness of the proposed method in detecting objects embedded in background clutter or appearing only in a few bands . 

Source Input: 
 <s> <unk> saliency based edge detection in multispectral images . detecting edges in multispectral images is difficult because different spectral bands may contain different edges . existing approaches calculate the edge strength of a pixel locally , based on the variation in intensity between this pixel and its neighbors . thus , they often fail to detect the edges of objects embedded in background clutter or objects which appear in only some of the bands . we propose <unk> , a method that aims to overcome this problem by considering the salient properties of edges in an image . based on the observation that edges are rare events in the image , we recast the problem of edge detection into the problem of detecting events that have a small probability in a newly defined feature space . the feature space is constructed by the spatial gradient magnitude in all spectral channels . as edges are often confined to small , isolated clusters in this feature space , the edge strength of a pixel , or the confidence value that this pixel is an event with a small probability , can be calculated based on the size of the cluster to which it belongs . experimental results on a number of multispectral data sets and a comparison with other methods demonstrate the robustness of the proposed method in detecting objects embedded in background clutter or appearing only in a few bands . </s> <pad> <pad> <pad>
Real Target String [4] 
		[['multispectral', 'image', 'analysis'], ['edge', 'detection'], ['saliency'], ['ensemble', 'clustering']] 
Real Target Input:  
		[['<s>', 'multispectral', 'image', 'analysis', '</s>'], ['<s>', 'edge', 'detection', '</s>'], ['<s>', 'saliency', '</s>'], ['<s>', 'ensemble', 'clustering', '</s>']] 
Real Target Copy:   
		[['multispectral', 'image', 'analysis', '</s>'], ['edge', 'detection', '</s>'], ['saliency', '</s>'], ['ensemble', 'clustering', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=2/4
		multispectral image analysis
		[edge detection]
		[saliency]
		ensemble clustering
oov_list:   
		['sedmi'] 
[PREDICTION] #(valid)=117, #(present)=117, #(retained&present)=117, #(all)=117
		[4.0320]	*[principal component analysis] 	 [1288, 414, 43, 2] 
		[4.3152]	*[classification] 	 [181, 2] 
		[4.3891]	*[face recognition] 	 [515, 255, 2] 
		[4.4423]	*[image segmentation] 	 [89, 421, 2] 
		[4.5619]	*[motion estimation] 	 [321, 223, 2] 
		[4.8352]	*[feature extraction] 	 [187, 591, 2] 
		[4.9140]	*[feature selection] 	 [187, 240, 2] 
		[5.1185]	*[tracking] 	 [480, 2] 
		[5.3267]	*[image processing] 	 [89, 192, 2] 
		[5.3631]	*[missing data] 	 [1923, 29, 2] 
		[5.5193]	*[markov random fields] 	 [752, 276, 842, 2] 
		[5.7103]	*[speech recognition] 	 [758, 255, 2] 
		[5.7298]	*[genetic algorithm] 	 [340, 37, 2] 
		[5.8903]	*[super resolution] 	 [2505, 656, 2] 
		[5.9517]	*[neural network] 	 [184, 52, 2] 
		[5.9818]	*[neural networks] 	 [184, 62, 2] 
		[6.0032]	*[feature] 	 [187, 2] 
		[6.0122]	*[deformable models] 	 [2565, 69, 2] 
		[6.1192]	*[computer animation] 	 [157, 1747, 2] 
		[6.1342]	*[image restoration] 	 [89, 2977, 2] 
		[6.1466]	*[wavelet transform] 	 [615, 547, 2] 
		[6.1780]	*[image registration] 	 [89, 1621, 2] 
		[6.2945]	*[data mining] 	 [29, 409, 2] 
		[6.3059]	*[image denoising] 	 [89, 2827, 2] 
		[6.4223]	*[correlation] 	 [652, 2] 
		[6.4233]	*[genetic algorithms] 	 [340, 75, 2] 
		[6.4323]	*[image fusion] 	 [89, 1125, 2] 
		[6.4552]	*[signal processing] 	 [371, 192, 2] 
		[6.4740]	*[object tracking] 	 [210, 480, 2] 
		[6.5286]	*[bayesian estimation] 	 [824, 223, 2] 
		[6.5904]	*[feature recognition] 	 [187, 255, 2] 
		[6.6461]	*[feature classification] 	 [187, 181, 2] 
		[6.7771]	*[motion] 	 [321, 2] 
		[7.1217]	*[markov chain] 	 [752, 596, 2] 
		[7.1715]	*[3d] 	 [305, 2] 
		[7.1856]	*[markov chain monte carlo] 	 [752, 596, 1225, 1226, 2] 
		[7.2779]	*[image] 	 [89, 2] 
		[7.4871]	*[missing] 	 [1923, 2] 
		[7.6224]	*[object] 	 [210, 2] 
		[7.6381]	*[shape] 	 [334, 2] 
		[7.7911]	*[face] 	 [515, 2] 
		[7.7990]	*[nuclei] 	 [6272, 2] 
		[7.8199]	*[graph] 	 [204, 2] 
		[7.8861]	*[data] 	 [29, 2] 
		[8.0201]	*[bayesian] 	 [824, 2] 
		[8.0611]	*[video image processing] 	 [215, 89, 192, 2] 
		[8.1067]	*[video] 	 [215, 2] 
		[8.2158]	*[adaptive] 	 [194, 2] 
		[8.2663]	*[color] 	 [707, 2] 
		[8.3494]	*[speech] 	 [758, 2] 
		[8.3700]	*[markov random field] 	 [752, 276, 236, 2] 
		[8.3866]	*[video image segmentation] 	 [215, 89, 421, 2] 
		[8.4243]	*[deformable] 	 [2565, 2] 
		[8.4388]	*[roc] 	 [4794, 2] 
		[8.4427]	*[wavelet] 	 [615, 2] 
		[8.6648]	*[principal component] 	 [1288, 414, 2] 
		[8.7975]	*[video image analysis] 	 [215, 89, 43, 2] 
		[8.8466]	*[neural] 	 [184, 2] 
		[8.9580]	*[principal component method] 	 [1288, 414, 34, 2] 
		[9.0002]	*[3d ladar scanning] 	 [305, 47817, 2770, 2] 
		[9.0806]	*[3d ladar modulation] 	 [305, 47817, 1664, 2] 
		[9.1535]	*[missing data recognition] 	 [1923, 29, 255, 2] 
		[9.2092]	*[video image retrieval] 	 [215, 89, 323, 2] 
		[9.2709]	*[feature based modeling] 	 [187, 26, 148, 2] 
		[9.3231]	*[principal component transform] 	 [1288, 414, 547, 2] 
		[9.3283]	*[video image] 	 [215, 89, 2] 
		[9.3927]	*[signal] 	 [371, 2] 
		[9.4005]	*[markov] 	 [752, 2] 
		[9.4552]	*[visual] 	 [399, 2] 
		[9.4710]	*[feature based animation] 	 [187, 26, 1747, 2] 
		[9.7495]	*[face recognition algorithm] 	 [515, 255, 37, 2] 
		[9.8002]	*[principal component fusion] 	 [1288, 414, 1125, 2] 
		[9.8123]	*[feature based classification] 	 [187, 26, 181, 2] 
		[9.8514]	*[principal component modeling] 	 [1288, 414, 148, 2] 
		[9.9861]	*[3d ladar sounds] 	 [305, 47817, 5545, 2] 
		[10.0784]	*[principal component animation] 	 [1288, 414, 1747, 2] 
		[10.0803]	*[missing data extraction] 	 [1923, 29, 591, 2] 
		[10.0868]	*[active] 	 [573, 2] 
		[10.0899]	*[neural network analysis] 	 [184, 52, 43, 2] 
		[10.1415]	*[feature based] 	 [187, 26, 2] 
		[10.1693]	*[3d ladar sequences] 	 [305, 47817, 554, 2] 
		[10.7337]	*[feature based image retrieval] 	 [187, 26, 89, 323, 2] 
		[10.8512]	*[feature based image registration] 	 [187, 26, 89, 1621, 2] 
		[10.9650]	*[genetic] 	 [340, 2] 
		[11.1513]	*[3d ladar] 	 [305, 47817, 2] 
		[11.1701]	*[principal component image] 	 [1288, 414, 89, 2] 
		[11.1926]	*[feature based feature extraction] 	 [187, 26, 187, 591, 2] 
		[11.3826]	*[feature based image processing] 	 [187, 26, 89, 192, 2] 
		[11.3854]	*[computer] 	 [157, 2] 
		[11.4167]	*[principal component analysis algorithms] 	 [1288, 414, 43, 75, 2] 
		[11.4656]	*[feature based image segmentation] 	 [187, 26, 89, 421, 2] 
		[11.4913]	*[principal component analysis algorithm] 	 [1288, 414, 43, 37, 2] 
		[11.5288]	*[principal component analysis analysis] 	 [1288, 414, 43, 43, 2] 
		[11.5571]	*[feature based image analysis] 	 [187, 26, 89, 43, 2] 
		[11.6840]	*[video image image] 	 [215, 89, 89, 2] 
		[11.7064]	*[video image image processing] 	 [215, 89, 89, 192, 2] 
		[11.8033]	*[principal component analysis method] 	 [1288, 414, 43, 34, 2] 
		[11.9534]	*[feature based image transform] 	 [187, 26, 89, 547, 2] 
		[12.1522]	*[image segmentation and classification] 	 [89, 421, 8, 181, 2] 
		[12.1663]	*[principal component image processing] 	 [1288, 414, 89, 192, 2] 
		[12.2231]	*[feature based feature transform] 	 [187, 26, 187, 547, 2] 
		[12.2328]	*[image segmentation and retrieval] 	 [89, 421, 8, 323, 2] 
		[12.3445]	*[markov random] 	 [752, 276, 2] 
		[12.3910]	*[feature based image rendering] 	 [187, 26, 89, 1243, 2] 
		[12.4051]	*[principal component image analysis] 	 [1288, 414, 89, 43, 2] 
		[12.4739]	*[video image image retrieval] 	 [215, 89, 89, 323, 2] 
		[12.4788]	*[principal component analysis optimization] 	 [1288, 414, 43, 95, 2] 
		[12.5072]	*[feature based image sharpening] 	 [187, 26, 89, 7915, 2] 
		[12.5432]	*[feature extraction and tracking] 	 [187, 591, 8, 480, 2] 
		[12.5706]	*[markov random field model] 	 [752, 276, 236, 30, 2] 
		[12.5757]	*[image segmentation and recognition] 	 [89, 421, 8, 255, 2] 
		[12.5766]	*[principal component image transform] 	 [1288, 414, 89, 547, 2] 
		[12.9987]	*[feature based image] 	 [187, 26, 89, 2] 
		[13.2486]	*[feature based feature] 	 [187, 26, 187, 2] 
		[14.8832]	*[image segmentation and] 	 [89, 421, 8, 2] 
		[15.8341]	*[markov random fields and] 	 [752, 276, 842, 8, 2] 
		[16.2085]	*[principal component analysis in] 	 [1288, 414, 43, 11, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.030303030303030304 , 0.03980880230880231 , 0.031626971266008705
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.01893939393939394 , 0.048340548340548344 , 0.02539102155623405
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.05764430061434255 , 0.08684977569132182 , 0.06293328457108409
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.041064213938785316 , 0.12588036897213878 , 0.057329814963095284
 =======================================================