[Source][211]: multiprocessor interconnection networks with small tightness . homogeneous multiprocessor systems are usually modelled by undirected graphs . vert ices of these graphs represent the processors , while edges denote the connection links between adjacent processors . let g be a graph with diameter d , maximum vertex degree delta , the largest eigenvalue lambda ( <digit> ) and m distinct eigenvalues . the products m delta and ( d+1 ) lambda ( <digit> ) are called the tightness of g of the first and second type , respectively . in recent literature it was suggested that graphs with a small tightness of the first type are good models for the multiprocessor interconnection networks . in a previous paper we studied the se and some other types of tightness and some related graph invariants and demonstrated their usefulness in the analysis of multiprocessor interconnection networks . we proved that the number of connected graphs with a bounded tightness is finite . in this paper we determine explicitly graphs with tightness values not exceeding <digit> . there are <digit> such graphs and they contain up to <digit> vertices . in addition we identify graphs with minimal tightness values when the number of vertices is n <digit> , . . . , <digit> . 

Source Input: 
 <s> multiprocessor interconnection networks with small tightness . homogeneous multiprocessor systems are usually modelled by undirected graphs . <unk> ices of these graphs represent the processors , while edges denote the connection links between adjacent processors . let g be a graph with diameter d , maximum vertex degree delta , the largest eigenvalue lambda ( <digit> ) and m distinct eigenvalues . the products m delta and ( d+1 ) lambda ( <digit> ) are called the tightness of g of the first and second type , respectively . in recent literature it was suggested that graphs with a small tightness of the first type are good models for the multiprocessor interconnection networks . in a previous paper we studied the se and some other types of tightness and some related graph invariants and demonstrated their usefulness in the analysis of multiprocessor interconnection networks . we proved that the number of connected graphs with a bounded tightness is finite . in this paper we determine explicitly graphs with tightness values not exceeding <digit> . there are <digit> such graphs and they contain up to <digit> vertices . in addition we identify graphs with minimal tightness values when the number of vertices is n <digit> , . . . , <digit> . </s> <pad> <pad> <pad>
Real Target String [4] 
		[['multiprocessor', 'systems'], ['interconnection', 'topologies'], ['spectra', 'of', 'graphs'], ['graph', 'invariants']] 
Real Target Input:  
		[['<s>', 'multiprocessor', 'systems', '</s>'], ['<s>', 'interconnection', 'topologies', '</s>'], ['<s>', 'spectra', 'of', 'graphs', '</s>'], ['<s>', 'graph', 'invariants', '</s>']] 
Real Target Copy:   
		[['multiprocessor', 'systems', '</s>'], ['interconnection', 'topologies', '</s>'], ['spectra', 'of', 'graphs', '</s>'], ['graph', 'invariants', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=2/4
		[multiprocessor systems]
		interconnection topologies
		spectra of graphs
		[graph invariants]
oov_list:   
		['vert'] 
[PREDICTION] #(valid)=110, #(present)=110, #(retained&present)=110, #(all)=110
		[4.7337]	*[neural network] 	 [184, 52, 2] 
		[4.7535]	*[approximation algorithms] 	 [320, 75, 2] 
		[4.7635]	*[neural networks] 	 [184, 62, 2] 
		[4.8451]	*[scheduling] 	 [263, 2] 
		[5.0970]	*[genetic algorithm] 	 [340, 37, 2] 
		[5.2856]	*[approximation] 	 [320, 2] 
		[5.3583]	*[graph recoloring] 	 [204, 14467, 2] 
		[5.4038]	*[optimization] 	 [95, 2] 
		[5.4359]	*[genetic algorithms] 	 [340, 75, 2] 
		[5.4436]	*[convex hull] 	 [881, 3335, 2] 
		[5.5490]	*[complexity] 	 [211, 2] 
		[5.5555]	*[graph coloring] 	 [204, 2300, 2] 
		[5.5647]	*[approximation algorithm] 	 [320, 37, 2] 
		[5.8354]	*[computational complexity] 	 [201, 211, 2] 
		[5.8468]	*[graph algorithms] 	 [204, 75, 2] 
		[5.8560]	*[particle swarm optimization] 	 [689, 1313, 95, 2] 
		[6.1718]	*[convex optimization] 	 [881, 95, 2] 
		[6.1952]	*[convex programming] 	 [881, 160, 2] 
		[6.2998]	*[time series] 	 [38, 462, 2] 
		[6.3061]	*[graph theory] 	 [204, 179, 2] 
		[6.4547]	*[fuzzy set] 	 [83, 79, 2] 
		[6.5311]	*[polynomial] 	 [589, 2] 
		[6.5627]	*[artificial neural network] 	 [661, 184, 52, 2] 
		[6.5951]	*[linear programming] 	 [109, 160, 2] 
		[6.6158]	*[artificial neural networks] 	 [661, 184, 62, 2] 
		[6.6183]	*[graph problem] 	 [204, 44, 2] 
		[6.6937]	*[multi objective optimization] 	 [100, 349, 95, 2] 
		[6.7734]	*[fuzzy logic] 	 [83, 287, 2] 
		[6.9367]	*[optimal control] 	 [146, 66, 2] 
		[6.9369]	*[time delay] 	 [38, 302, 2] 
		[6.9591]	*[self organized criticality] 	 [339, 2799, 9670, 2] 
		[6.9823]	*[adaptive algorithms] 	 [194, 75, 2] 
		[6.9893]	*[parallel algorithm] 	 [193, 37, 2] 
		[7.0640]	*[particle swarm optimizers] 	 [689, 1313, 10752, 2] 
		[7.0727]	*[adaptive control] 	 [194, 66, 2] 
		[7.1273]	*[graph] 	 [204, 2] 
		[7.2620]	*[fuzzy logic controllers] 	 [83, 287, 2062, 2] 
		[7.3923]	*[polynomial time algorithm] 	 [589, 38, 37, 2] 
		[7.4373]	*[parallel] 	 [193, 2] 
		[7.5333]	*[shortest path] 	 [1651, 389, 2] 
		[7.6065]	*[adaptive] 	 [194, 2] 
		[7.6542]	*[polynomial time] 	 [589, 38, 2] 
		[7.6899]	*[power] 	 [107, 2] 
		[7.8021]	*[network] 	 [52, 2] 
		[7.8545]	*[artificial bee colony optimization] 	 [661, 5922, 2614, 95, 2] 
		[8.3136]	*[particle swarm optimisation] 	 [689, 1313, 1629, 2] 
		[8.3537]	*[artificial bee colony algorithm] 	 [661, 5922, 2614, 37, 2] 
		[8.4173]	*[nonlinear] 	 [271, 2] 
		[8.4471]	*[time series analysis] 	 [38, 462, 43, 2] 
		[8.5178]	*[stochastic] 	 [529, 2] 
		[8.5610]	*[linear] 	 [109, 2] 
		[8.6411]	*[state] 	 [151, 2] 
		[8.8002]	*[multi objective optimisation] 	 [100, 349, 1629, 2] 
		[8.8631]	*[neural] 	 [184, 2] 
		[8.9745]	*[optimal] 	 [146, 2] 
		[9.1370]	*[multi objective programming] 	 [100, 349, 160, 2] 
		[9.1826]	*[fuzzy] 	 [83, 2] 
		[9.2309]	*[polynomial time algorithms] 	 [589, 38, 75, 2] 
		[9.2364]	*[shortest path problem] 	 [1651, 389, 44, 2] 
		[9.2802]	*[fuzzy logic programming] 	 [83, 287, 160, 2] 
		[9.2895]	*[fuzzy logic system] 	 [83, 287, 35, 2] 
		[9.4161]	*[convex hull fields] 	 [881, 3335, 842, 2] 
		[9.4241]	*[artificial bee colony system] 	 [661, 5922, 2614, 35, 2] 
		[9.6705]	*[neural network analysis] 	 [184, 52, 43, 2] 
		[9.6912]	*[convex] 	 [881, 2] 
		[9.7162]	*[neural network algorithm] 	 [184, 52, 37, 2] 
		[9.7297]	*[convex hull array] 	 [881, 3335, 1129, 2] 
		[9.7815]	*[artificial bee colony] 	 [661, 5922, 2614, 2] 
		[9.7904]	*[complexity of distribution algorithms] 	 [211, 6, 207, 75, 2] 
		[9.7997]	*[complexity of algorithms] 	 [211, 6, 75, 2] 
		[9.8007]	*[fuzzy logic systems] 	 [83, 287, 41, 2] 
		[9.9544]	*[gibbs] 	 [4924, 2] 
		[9.9657]	*[complexity of characteristics] 	 [211, 6, 415, 2] 
		[9.9668]	*[artificial bee colony programming] 	 [661, 5922, 2614, 160, 2] 
		[10.0003]	*[multi objective evolutionary algorithm] 	 [100, 349, 611, 37, 2] 
		[10.1027]	*[artificial bee colony systems] 	 [661, 5922, 2614, 41, 2] 
		[10.1698]	*[multi objective] 	 [100, 349, 2] 
		[10.2700]	*[genetic] 	 [340, 2] 
		[10.3954]	*[particle] 	 [689, 2] 
		[10.4307]	*[polynomial time approximation] 	 [589, 38, 320, 2] 
		[10.5032]	*[time] 	 [38, 2] 
		[10.6276]	*[artificial bee colony optimisation] 	 [661, 5922, 2614, 1629, 2] 
		[10.7170]	*[particle swarm] 	 [689, 1313, 2] 
		[10.9854]	*[complexity of approximation algorithms] 	 [211, 6, 320, 75, 2] 
		[11.1367]	*[multi objective evolutionary algorithms] 	 [100, 349, 611, 75, 2] 
		[11.1533]	*[artificial bee colony networks] 	 [661, 5922, 2614, 62, 2] 
		[11.1569]	*[polynomial time approximation scheme] 	 [589, 38, 320, 120, 2] 
		[11.2807]	*[complexity of approximation] 	 [211, 6, 320, 2] 
		[11.2970]	*[complexity of distribution] 	 [211, 6, 207, 2] 
		[11.3378]	*[artificial bee colony optimizers] 	 [661, 5922, 2614, 10752, 2] 
		[11.5226]	*[particle swarm optimization algorithm] 	 [689, 1313, 95, 37, 2] 
		[11.5709]	*[polynomial time approximation algorithm] 	 [589, 38, 320, 37, 2] 
		[11.5999]	*[artificial bee colony algorithms] 	 [661, 5922, 2614, 75, 2] 
		[11.6477]	*[artificial bee colony network] 	 [661, 5922, 2614, 52, 2] 
		[11.6693]	*[artificial neural] 	 [661, 184, 2] 
		[11.9142]	*[artificial bee colony robot] 	 [661, 5922, 2614, 629, 2] 
		[12.1398]	*[particle swarm optimization algorithms] 	 [689, 1313, 95, 75, 2] 
		[12.1671]	*[complexity of alternatives] 	 [211, 6, 2138, 2] 
		[12.1805]	*[multi objective evolutionary optimization] 	 [100, 349, 611, 95, 2] 
		[12.2157]	*[artificial bee] 	 [661, 5922, 2] 
		[12.2255]	*[multi objective optimization algorithm] 	 [100, 349, 95, 37, 2] 
		[12.2348]	*[artificial bee colony learning] 	 [661, 5922, 2614, 77, 2] 
		[12.2522]	*[multi objective optimization problem] 	 [100, 349, 95, 44, 2] 
		[12.2769]	*[self organized] 	 [339, 2799, 2] 
		[12.6007]	*[convex hull of loop] 	 [881, 3335, 6, 977, 2] 
		[12.6287]	*[multi objective evolutionary] 	 [100, 349, 611, 2] 
		[12.8781]	*[complexity of the limit] 	 [211, 6, 4, 1278, 2] 
		[13.0604]	*[convex hull with loop] 	 [881, 3335, 21, 977, 2] 
		[13.5362]	*[convex hull of] 	 [881, 3335, 6, 2] 
		[17.6356]	*[artificial bee colony neural] 	 [661, 5922, 2614, 184, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.028729281767955805 , 0.038608260983951585 , 0.0307997801497964
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.018232044198895028 , 0.04789967552398492 , 0.024705863898173565
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.05200210511684418 , 0.07876153081651582 , 0.05782059066976423
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.03333333432674408 , 0.1666666716337204 , 0.05555555721124014
 --- total precision, recall, fscore: 0.03889765885982724 , 0.11997905388031586 , 0.05492270356186098
 =======================================================