[Source][296]: reduction of edge effects in spatial information extraction from regional geochemical data a case study based on multifractal filtering technique . spatial information extraction in geoscience data analysis often involves operations , such as filtering and reducing noise signal ratio that are frequently conducted in the frequency domain . unfortunately , abrupt truncation of data or images along the edges and holes ( with missing data ) often cause distortion of patterns in the frequency domain . for example , bright strips on the frequency distribution pattern are often seen when the fourier transform is used . these artifacts due to edge effects may adversely affect the results of data analysis the effects can be significant depending on edge abruptness . traditional solutions to reduce edge effects are to smooth the boundary of the image prior to applying the fourier transformation . zero padding is one of the most frequently used smoothing methods . this simple method can reduce the edge effect to some degree but is ineffective in some applications when the image remains distorted . moreover , due to the complexity of geoscience data involving irregular shapes and holes with missing data , zero padding generally does not give satisfactory results . in this paper , decay functions are suggested to handle edge effects in geoscience image analysis . as a case study , it is used in a newly developed multifractal filtering technique spectrum area fractal method ( sa ) for separating geochemical anomalies from background patterns . a geochemical data set chosen from a mineral district in nova scotia , canada was used for validating the method . optimal parameters including extension width and computational load involved in the selection of decay functions are experimentally determined and documented in this study . 

Source Input: 
 <s> reduction of edge effects in spatial information extraction from regional geochemical data a case study based on multifractal filtering technique . spatial information extraction in geoscience data analysis often involves operations , such as filtering and reducing noise signal ratio that are frequently conducted in the frequency domain . unfortunately , abrupt truncation of data or images along the edges and holes ( with missing data ) often cause distortion of patterns in the frequency domain . for example , bright strips on the frequency distribution pattern are often seen when the fourier transform is used . these artifacts due to edge effects may adversely affect the results of data analysis the effects can be significant depending on edge <unk> . traditional solutions to reduce edge effects are to smooth the boundary of the image prior to applying the fourier transformation . zero padding is one of the most frequently used smoothing methods . this simple method can reduce the edge effect to some degree but is ineffective in some applications when the image remains distorted . moreover , due to the complexity of geoscience data involving irregular shapes and holes with missing data , zero padding generally does not give satisfactory results . in this paper , decay functions are suggested to handle edge effects in geoscience image analysis . as a case study , it is used in a newly developed multifractal filtering technique spectrum area fractal method ( sa ) for separating geochemical anomalies from background patterns . a geochemical data set chosen from a mineral district in <unk> <unk> , canada was used for validating the method . optimal parameters including extension width and computational load involved in the selection of decay functions are experimentally determined and documented in this study . </s>
Real Target String [5] 
		[['edge', 'effect', 'correction'], ['multifractal', 'modeling'], ['spatial', 'information', 'extraction'], ['zero', 'padding'], ['decay', 'function']] 
Real Target Input:  
		[['<s>', 'edge', 'effect', 'correction', '</s>'], ['<s>', 'multifractal', 'modeling', '</s>'], ['<s>', 'spatial', 'information', 'extraction', '</s>'], ['<s>', 'zero', 'padding', '</s>'], ['<s>', 'decay', 'function', '</s>']] 
Real Target Copy:   
		[['edge', 'effect', 'correction', '</s>'], ['multifractal', 'modeling', '</s>'], ['spatial', 'information', 'extraction', '</s>'], ['zero', 'padding', '</s>'], ['decay', 'function', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=3/5
		edge effect correction
		multifractal modeling
		[spatial information extraction]
		[zero padding]
		[decay function]
oov_list:   
		['abruptness', 'nova', 'scotia'] 
[PREDICTION] #(valid)=120, #(present)=120, #(retained&present)=120, #(all)=120
		[4.5036]	*[image segmentation] 	 [89, 421, 2] 
		[4.5500]	*[motion estimation] 	 [321, 223, 2] 
		[4.7230]	*[principal component analysis] 	 [1288, 414, 43, 2] 
		[4.7496]	*[face recognition] 	 [515, 255, 2] 
		[4.8931]	*[classification] 	 [181, 2] 
		[5.1457]	*[super resolution] 	 [2505, 656, 2] 
		[5.3036]	*[image processing] 	 [89, 192, 2] 
		[5.3126]	*[imaging] 	 [987, 2] 
		[5.3232]	*[registration] 	 [1621, 2] 
		[5.4387]	*[dct] 	 [4948, 2] 
		[5.5442]	*[speech recognition] 	 [758, 255, 2] 
		[5.6269]	*[feature extraction] 	 [187, 591, 2] 
		[5.6833]	*[computer animation] 	 [157, 1747, 2] 
		[5.7667]	*[image registration] 	 [89, 1621, 2] 
		[5.8075]	*[feature selection] 	 [187, 240, 2] 
		[5.8367]	*[icp] 	 [8030, 2] 
		[5.8784]	*[deformable models] 	 [2565, 69, 2] 
		[5.9758]	*[image restoration] 	 [89, 2977, 2] 
		[6.1883]	*[motion] 	 [321, 2] 
		[6.2162]	*[motion analysis] 	 [321, 43, 2] 
		[6.2387]	*[shape optimization] 	 [334, 95, 2] 
		[6.2950]	*[image denoising] 	 [89, 2827, 2] 
		[6.3781]	*[motion artefact] 	 [321, 13325, 2] 
		[6.4521]	*[computer vision] 	 [157, 1051, 2] 
		[6.4683]	*[signal processing] 	 [371, 192, 2] 
		[6.5468]	*[anisotropic diffusion] 	 [2626, 783, 2] 
		[6.6040]	*[feature] 	 [187, 2] 
		[6.6288]	*[image fusion] 	 [89, 1125, 2] 
		[6.6811]	*[virtual screening] 	 [312, 2506, 2] 
		[6.7716]	*[image sharpening] 	 [89, 7915, 2] 
		[6.8812]	*[active contour] 	 [573, 1832, 2] 
		[6.8824]	*[shape] 	 [334, 2] 
		[6.9111]	*[roc curves] 	 [4794, 1316, 2] 
		[6.9402]	*[nuclei recognition] 	 [6272, 255, 2] 
		[6.9465]	*[3d] 	 [305, 2] 
		[6.9667]	*[visual attention] 	 [399, 821, 2] 
		[7.2285]	*[3d ladar scanning] 	 [305, 47817, 2770, 2] 
		[7.2747]	*[image] 	 [89, 2] 
		[7.8985]	*[deformable] 	 [2565, 2] 
		[7.9314]	*[nuclei] 	 [6272, 2] 
		[7.9744]	*[human motion analysis] 	 [252, 321, 43, 2] 
		[7.9799]	*[3d ladar modulation] 	 [305, 47817, 1664, 2] 
		[8.0121]	*[object] 	 [210, 2] 
		[8.0653]	*[speech] 	 [758, 2] 
		[8.2102]	*[face] 	 [515, 2] 
		[8.2141]	*[adaptive] 	 [194, 2] 
		[8.3431]	*[human motion] 	 [252, 321, 2] 
		[8.3551]	*[3d shape models] 	 [305, 334, 69, 2] 
		[8.4315]	*[3d shape optimization] 	 [305, 334, 95, 2] 
		[8.4840]	*[3d shape] 	 [305, 334, 2] 
		[8.5049]	*[3d ladar sounds] 	 [305, 47817, 5545, 2] 
		[8.5333]	*[video] 	 [215, 2] 
		[8.5542]	*[bayesian] 	 [824, 2] 
		[8.7103]	*[3d ladar angiography] 	 [305, 47817, 6828, 2] 
		[8.7297]	*[volumetric] 	 [3228, 2] 
		[8.7881]	*[roc] 	 [4794, 2] 
		[8.8019]	*[color] 	 [707, 2] 
		[8.8882]	*[camera] 	 [1008, 2] 
		[8.9458]	*[3d ladar imaging] 	 [305, 47817, 987, 2] 
		[8.9940]	*[camera motion] 	 [1008, 321, 2] 
		[9.0097]	*[3d ladar disease] 	 [305, 47817, 1200, 2] 
		[9.0101]	*[active contour models] 	 [573, 1832, 69, 2] 
		[9.0502]	*[3d shape analysis] 	 [305, 334, 43, 2] 
		[9.0845]	*[nuclei chromatin] 	 [6272, 10040, 2] 
		[9.2858]	*[camera motion analysis] 	 [1008, 321, 43, 2] 
		[9.3080]	*[3d ladar acid] 	 [305, 47817, 3022, 2] 
		[9.3318]	*[3d shape tracking] 	 [305, 334, 480, 2] 
		[9.3521]	*[principal component] 	 [1288, 414, 2] 
		[9.4003]	*[signal] 	 [371, 2] 
		[9.4595]	*[camera motion estimation] 	 [1008, 321, 223, 2] 
		[9.4675]	*[3d ladar scanner] 	 [305, 47817, 5625, 2] 
		[9.4720]	*[principal component transform] 	 [1288, 414, 547, 2] 
		[9.4949]	*[3d shape estimation] 	 [305, 334, 223, 2] 
		[9.5522]	*[principal component method] 	 [1288, 414, 34, 2] 
		[9.5689]	*[human] 	 [252, 2] 
		[9.5717]	*[3d ladar ct] 	 [305, 47817, 2284, 2] 
		[9.5880]	*[3d shape correlation] 	 [305, 334, 652, 2] 
		[9.5970]	*[3d ladar sequences] 	 [305, 47817, 554, 2] 
		[9.6682]	*[camera motion segmentation] 	 [1008, 321, 421, 2] 
		[9.6854]	*[nuclei chromatin distribution] 	 [6272, 10040, 207, 2] 
		[9.7066]	*[active contour model] 	 [573, 1832, 30, 2] 
		[9.7293]	*[3d shape detection] 	 [305, 334, 161, 2] 
		[9.7843]	*[camera motion imaging] 	 [1008, 321, 987, 2] 
		[9.8112]	*[3d ladar diode] 	 [305, 47817, 5195, 2] 
		[10.1107]	*[active] 	 [573, 2] 
		[10.1361]	*[3d ladar] 	 [305, 47817, 2] 
		[10.1919]	*[visual] 	 [399, 2] 
		[10.4022]	*[3d ladar correlated] 	 [305, 47817, 1912, 2] 
		[10.9262]	*[3d ladar signal processing] 	 [305, 47817, 371, 192, 2] 
		[11.1393]	*[3d ladar signal] 	 [305, 47817, 371, 2] 
		[11.3232]	*[computer] 	 [157, 2] 
		[11.5170]	*[nuclei chromatin image] 	 [6272, 10040, 89, 2] 
		[12.2038]	*[principal component analysis analysis] 	 [1288, 414, 43, 43, 2] 
		[12.3168]	*[principal component analysis method] 	 [1288, 414, 43, 34, 2] 
		[12.3362]	*[nuclei chromatin image processing] 	 [6272, 10040, 89, 192, 2] 
		[12.3411]	*[principal component analysis algorithms] 	 [1288, 414, 43, 75, 2] 
		[12.5644]	*[nuclei chromatin image correction] 	 [6272, 10040, 89, 1444, 2] 
		[12.6161]	*[principal component analysis algorithm] 	 [1288, 414, 43, 37, 2] 
		[12.8806]	*[nuclei chromatin image registration] 	 [6272, 10040, 89, 1621, 2] 
		[12.9467]	*[nuclei chromatin image segmentation] 	 [6272, 10040, 89, 421, 2] 
		[13.2205]	*[principal component analysis optimization] 	 [1288, 414, 43, 95, 2] 
		[13.3661]	*[nuclei chromatin image analysis] 	 [6272, 10040, 89, 43, 2] 
		[13.3968]	*[nuclei chromatin image recognition] 	 [6272, 10040, 89, 255, 2] 
		[13.4181]	*[principal component analysis models] 	 [1288, 414, 43, 69, 2] 
		[13.4344]	*[3d ladar correlated mask] 	 [305, 47817, 1912, 3176, 2] 
		[13.4509]	*[3d ladar scanning mask] 	 [305, 47817, 2770, 3176, 2] 
		[13.5151]	*[principal component analysis function] 	 [1288, 414, 43, 114, 2] 
		[13.5169]	*[nuclei chromatin image representation] 	 [6272, 10040, 89, 309, 2] 
		[13.5446]	*[principal component analysis model] 	 [1288, 414, 43, 30, 2] 
		[13.5523]	*[principal component analysis methods] 	 [1288, 414, 43, 74, 2] 
		[13.5796]	*[principal component analysis estimation] 	 [1288, 414, 43, 223, 2] 
		[13.5812]	*[3d ladar signal correction] 	 [305, 47817, 371, 1444, 2] 
		[13.6109]	*[principal component analysis problems] 	 [1288, 414, 43, 88, 2] 
		[13.6122]	*[3d ladar ct mask] 	 [305, 47817, 2284, 3176, 2] 
		[13.7114]	*[3d ladar correlated surfaces] 	 [305, 47817, 1912, 1120, 2] 
		[14.1595]	*[3d ladar correlated surface] 	 [305, 47817, 1912, 317, 2] 
		[16.3992]	*[principal component analysis in] 	 [1288, 414, 43, 11, 2] 
		[16.4242]	*[principal component analysis and] 	 [1288, 414, 43, 8, 2] 
		[17.8995]	*[principal component analysis on] 	 [1288, 414, 43, 19, 2] 
		[18.3387]	*[principal component analysis for] 	 [1288, 414, 43, 13, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.03157894736842106 , 0.021303258145363407 , 0.019537480063795853
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.031578947368421054 , 0.06253132832080201 , 0.03627083904092214
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.06824561482981632 , 0.05820802091282412 , 0.05444134408207032
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.05517543899385552 , 0.11478696828124518 , 0.067204110683164
 =======================================================