[Source][223]: interpretation of strains in torsion shear tests . the normal and shear strains obtained in torsion shear tests may be interpreted in two different ways to gain insight into ( <digit> ) the type of plastic potential to be employed in hardening plasticity stressstrain models , and ( <digit> ) the coincidence in physical space of the plastic strain increment direction with the stress direction during principal stress rotation . thirty four drained torsion shear tests were performed on hollow cylinder specimens of santa monica beach sand deposited by dry pluviation . twenty six tests were performed on tall specimens with height of 40cm , and eight tests were performed on short specimens with height of 25cm to investigate the effect of the specimen height on the soil behavior in hollow cylinder specimens . each test was conducted with the same , constant inside and outside confining pressure , r , thus tying the value of b ( <digit> <digit> ) ( <digit> <digit> ) to the inclination , , of the major principal stress . the directions of strain increment vectors at failure are compared with the directions corresponding to associated and non associated flow . the relation between the directions of major principal strain increment and major principal stress during rotation of principal stress axes in physical space are investigated . 

Source Input: 
 <s> interpretation of strains in torsion shear tests . the normal and shear strains obtained in torsion shear tests may be interpreted in two different ways to gain insight into ( <digit> ) the type of plastic potential to be employed in hardening plasticity stressstrain models , and ( <digit> ) the coincidence in physical space of the plastic strain increment direction with the stress direction during principal stress rotation . thirty four drained torsion shear tests were performed on hollow cylinder specimens of santa monica beach sand deposited by dry <unk> . twenty six tests were performed on tall specimens with height of <unk> , and eight tests were performed on short specimens with height of <unk> to investigate the effect of the specimen height on the soil behavior in hollow cylinder specimens . each test was conducted with the same , constant inside and outside confining pressure , r , thus tying the value of b ( <digit> <digit> ) ( <digit> <digit> ) to the inclination , , of the major principal stress . the directions of strain increment vectors at failure are compared with the directions corresponding to associated and non associated flow . the relation between the directions of major principal strain increment and major principal stress during rotation of principal stress axes in physical space are investigated . </s>
Real Target String [9] 
		[['elasto', 'plastic', 'behavior'], ['flow', 'rule'], ['hollow', 'cylinder', 'specimens'], ['plastic', 'strains'], ['principal', 'stress', 'rotation'], ['sand'], ['shear', 'strength'], ['stress', 'path'], ['torsion', 'shear', 'tests']] 
Real Target Input:  
		[['<s>', 'elasto', 'plastic', 'behavior', '</s>'], ['<s>', 'flow', 'rule', '</s>'], ['<s>', 'hollow', 'cylinder', 'specimens', '</s>'], ['<s>', 'plastic', 'strains', '</s>'], ['<s>', 'principal', 'stress', 'rotation', '</s>'], ['<s>', 'sand', '</s>'], ['<s>', 'shear', 'strength', '</s>'], ['<s>', 'stress', 'path', '</s>'], ['<s>', 'torsion', 'shear', 'tests', '</s>']] 
Real Target Copy:   
		[['elasto', 'plastic', 'behavior', '</s>'], ['flow', 'rule', '</s>'], ['hollow', 'cylinder', 'specimens', '</s>'], ['plastic', 'strains', '</s>'], ['principal', 'stress', 'rotation', '</s>'], ['sand', '</s>'], ['shear', 'strength', '</s>'], ['stress', 'path', '</s>'], ['torsion', 'shear', 'tests', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=5/9
		elasto plastic behavior
		flow rule
		[hollow cylinder specimens]
		[plastic strains]
		[principal stress rotation]
		[sand]
		shear strength
		stress path
		[torsion shear tests]
oov_list:   
		['pluviation', '40cm', '25cm'] 
[PREDICTION] #(valid)=113, #(present)=113, #(retained&present)=113, #(all)=113
		[4.1251]	*[ftir] 	 [27807, 2] 
		[4.3958]	*[xps] 	 [18906, 2] 
		[4.5566]	*[accelerometry] 	 [26880, 2] 
		[4.6127]	*[native oxides] 	 [4086, 8766, 2] 
		[4.6135]	*[imprint lithography] 	 [6135, 3006, 2] 
		[4.7982]	*[micromotors] 	 [16260, 2] 
		[4.8755]	*[mri] 	 [2742, 2] 
		[5.0013]	*[yielding] 	 [4071, 2] 
		[5.1617]	*[mesfet] 	 [14181, 2] 
		[5.2121]	*[wobble] 	 [20776, 2] 
		[5.3080]	*[drie] 	 [31935, 2] 
		[5.4231]	*[mast] 	 [13814, 2] 
		[5.4747]	*[absorption] 	 [4090, 2] 
		[5.4926]	*[fluorescence] 	 [5101, 2] 
		[5.5748]	*[thin film] 	 [1743, 2218, 2] 
		[5.6102]	*[photoconductive effect] 	 [31727, 311, 2] 
		[5.7937]	*[charge pumping] 	 [2314, 6763, 2] 
		[5.8531]	*[utero ovarian anastomosis] 	 [27905, 8620, 19679, 2] 
		[5.9689]	*[thin film lithography] 	 [1743, 2218, 3006, 2] 
		[5.9810]	*[wd] 	 [14493, 2] 
		[6.0437]	*[thin films] 	 [1743, 2468, 2] 
		[6.1644]	*[utero ovarian arcade] 	 [27905, 8620, 19676, 2] 
		[6.2498]	*[vestibular] 	 [7502, 2] 
		[6.2738]	*[molecular dynamics] 	 [943, 455, 2] 
		[6.3751]	*[imprint] 	 [6135, 2] 
		[6.4182]	*[blood pressure] 	 [2559, 1043, 2] 
		[6.4234]	*[anisotropic diffusion] 	 [2626, 783, 2] 
		[6.5794]	*[silicon nitride] 	 [1957, 7322, 2] 
		[6.6791]	*[silica] 	 [6382, 2] 
		[6.8553]	*[super resolution] 	 [2505, 656, 2] 
		[6.8825]	*[silica cells] 	 [6382, 677, 2] 
		[7.0145]	*[silicon oxides] 	 [1957, 8766, 2] 
		[7.1101]	*[molecular docking] 	 [943, 3493, 2] 
		[7.1281]	*[silicon carbide] 	 [1957, 12498, 2] 
		[7.1919]	*[mri effect] 	 [2742, 311, 2] 
		[7.1985]	*[pressure] 	 [1043, 2] 
		[7.2627]	*[silicon oxide] 	 [1957, 2888, 2] 
		[7.4598]	*[self organized criticality] 	 [339, 2799, 9670, 2] 
		[7.5286]	*[coronary artery] 	 [4424, 5044, 2] 
		[7.5908]	*[integrable transform] 	 [9098, 547, 2] 
		[7.6028]	*[vestibular analysis] 	 [7502, 43, 2] 
		[7.6440]	*[super natives] 	 [2505, 16916, 2] 
		[7.6813]	*[photoconductive] 	 [31727, 2] 
		[7.7228]	*[coronary disease] 	 [4424, 1200, 2] 
		[7.8770]	*[bounding derivative] 	 [3563, 1953, 2] 
		[7.9053]	*[capillary flow] 	 [6211, 178, 2] 
		[7.9144]	*[molecular] 	 [943, 2] 
		[7.9513]	*[molecular clay] 	 [943, 8005, 2] 
		[7.9737]	*[silicon bond] 	 [1957, 3136, 2] 
		[8.3362]	*[capillary] 	 [6211, 2] 
		[8.3676]	*[thin film imaging] 	 [1743, 2218, 987, 2] 
		[9.2231]	*[charge pumping rate] 	 [2314, 6763, 209, 2] 
		[9.2775]	*[thin film transistor] 	 [1743, 2218, 3165, 2] 
		[9.3020]	*[utero ovarian carmona] 	 [27905, 8620, 21373, 2] 
		[9.3673]	*[integrable] 	 [9098, 2] 
		[9.4441]	*[self dual] 	 [339, 888, 2] 
		[9.8054]	*[thin film angiography] 	 [1743, 2218, 6828, 2] 
		[9.8192]	*[blood pressure calculations] 	 [2559, 1043, 1694, 2] 
		[9.8365]	*[self dual codes] 	 [339, 888, 495, 2] 
		[9.9429]	*[thin film mask] 	 [1743, 2218, 3176, 2] 
		[10.0107]	*[thin film disease] 	 [1743, 2218, 1200, 2] 
		[10.0403]	*[charge pumping activity] 	 [2314, 6763, 608, 2] 
		[10.0441]	*[thin film machining] 	 [1743, 2218, 2922, 2] 
		[10.1574]	*[thin film deposition] 	 [1743, 2218, 2931, 2] 
		[10.2225]	*[thin film junction] 	 [1743, 2218, 4573, 2] 
		[10.2758]	*[thin film inhibitor] 	 [1743, 2218, 4657, 2] 
		[10.2827]	*[thin film calculations] 	 [1743, 2218, 1694, 2] 
		[10.3380]	*[silicon capillary disease] 	 [1957, 6211, 1200, 2] 
		[10.3554]	*[utero] 	 [27905, 2] 
		[10.4469]	*[molecular dynamics camellia] 	 [943, 455, 13752, 2] 
		[10.5522]	*[silicon capillary echo] 	 [1957, 6211, 4757, 2] 
		[10.6201]	*[utero ovarian sic] 	 [27905, 8620, 4420, 2] 
		[10.6253]	*[thin film si] 	 [1743, 2218, 2701, 2] 
		[10.6588]	*[blood pressure offset] 	 [2559, 1043, 2818, 2] 
		[10.7218]	*[thin film antenna] 	 [1743, 2218, 1483, 2] 
		[10.8920]	*[utero ovarian spinal cord] 	 [27905, 8620, 4780, 5854, 2] 
		[11.2641]	*[thin film mass disease] 	 [1743, 2218, 1346, 1200, 2] 
		[11.3306]	*[charge] 	 [2314, 2] 
		[11.4175]	*[silicon capillary] 	 [1957, 6211, 2] 
		[11.5633]	*[thin film kinase] 	 [1743, 2218, 4582, 2] 
		[11.7331]	*[super crystalline] 	 [2505, 6592, 2] 
		[11.9758]	*[thin film mass lithography] 	 [1743, 2218, 1346, 3006, 2] 
		[12.1462]	*[utero ovarian cord disease] 	 [27905, 8620, 5854, 1200, 2] 
		[12.1768]	*[utero ovarian cord] 	 [27905, 8620, 5854, 2] 
		[12.1771]	*[thin film mass] 	 [1743, 2218, 1346, 2] 
		[12.2800]	*[utero ovarian cord syndrome] 	 [27905, 8620, 5854, 4503, 2] 
		[12.4410]	*[super reflecting stationary] 	 [2505, 4151, 1882, 2] 
		[12.6892]	*[thin film kinase disease] 	 [1743, 2218, 4582, 1200, 2] 
		[12.8521]	*[thin film mass spectroscopy] 	 [1743, 2218, 1346, 3623, 2] 
		[13.0396]	*[super reflecting stationary formulation] 	 [2505, 4151, 1882, 600, 2] 
		[13.0675]	*[thin film mass cells] 	 [1743, 2218, 1346, 677, 2] 
		[13.0846]	*[thin film mass diode] 	 [1743, 2218, 1346, 5195, 2] 
		[13.1772]	*[thin film machining mask] 	 [1743, 2218, 2922, 3176, 2] 
		[13.1852]	*[utero ovarian spinal anastomosis] 	 [27905, 8620, 4780, 19679, 2] 
		[13.2073]	*[thin film mass inhibitor] 	 [1743, 2218, 1346, 4657, 2] 
		[13.2089]	*[thin film mass mask] 	 [1743, 2218, 1346, 3176, 2] 
		[13.2241]	*[thin film nuclear disease] 	 [1743, 2218, 4192, 1200, 2] 
		[13.3379]	*[utero ovarian spinal male] 	 [27905, 8620, 4780, 5139, 2] 
		[13.3415]	*[utero ovarian cord injury] 	 [27905, 8620, 5854, 5305, 2] 
		[13.4722]	*[super reflecting stationary preconditioners] 	 [2505, 4151, 1882, 6118, 2] 
		[13.4742]	*[self organized] 	 [339, 2799, 2] 
		[13.5322]	*[thin film mass imaging] 	 [1743, 2218, 1346, 987, 2] 
		[13.5491]	*[thin film nuclear actorics] 	 [1743, 2218, 4192, 43654, 2] 
		[13.5554]	*[super reflecting stationary method] 	 [2505, 4151, 1882, 34, 2] 
		[13.5589]	*[utero ovarian cord cells] 	 [27905, 8620, 5854, 677, 2] 
		[13.5928]	*[thin film antenna mask] 	 [1743, 2218, 1483, 3176, 2] 
		[13.5952]	*[utero ovarian spinal arcade] 	 [27905, 8620, 4780, 19676, 2] 
		[13.6466]	*[super reflecting stationary condition] 	 [2505, 4151, 1882, 609, 2] 
		[13.7182]	*[blood pressure offset mask] 	 [2559, 1043, 2818, 3176, 2] 
		[14.9962]	*[super reflecting stationary integral] 	 [2505, 4151, 1882, 938, 2] 
		[15.7197]	*[thin film lithography and] 	 [1743, 2218, 3006, 8, 2] 
		[17.2055]	*[thin film imaging and] 	 [1743, 2218, 987, 8, 2] 
		[17.4821]	*[utero ovarian anastomosis and] 	 [27905, 8620, 19679, 8, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.029145728643216084 , 0.04139746350801627 , 0.03200206533047207
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.018090452261306535 , 0.049848448592167194 , 0.024864079606833626
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.051653506004031575 , 0.08011727177264531 , 0.058208957133774865
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.03910624586307823 , 0.12232461137559482 , 0.05563140280927663
 =======================================================