[Source][189]: taxonomy of intrusion risk assessment and response system . in recent years , we have seen notable changes in the way attackers infiltrate computer systems compromising their functionality . research in intrusion detection systems aims to reduce the impact of these attacks . in this paper , we present a taxonomy of intrusion response systems ( irs ) and intrusion risk assessment ( ira ) , two important components of an intrusion detection solution . we achieve this by classifying a number of studies published during the last two decades . we discuss the key features of existing irs and ira . we show how characterizing security risks and choosing the right countermeasures are an important and challenging part of designing an irs and an ira . poorly designed irs and ira may reduce network performance and wrongly disconnect users from a network . we propose techniques on how to address these challenges and highlight the need for a comprehensive defense mechanism approach . we believe that this taxonomy will open up interesting areas for future research in the growing field of intrusion risk assessment and response systems . 

Source Input: 
 <s> taxonomy of intrusion risk assessment and response system . in recent years , we have seen notable changes in the way attackers infiltrate computer systems compromising their functionality . research in intrusion detection systems aims to reduce the impact of these attacks . in this paper , we present a taxonomy of intrusion response systems ( irs ) and intrusion risk assessment ( <unk> ) , two important components of an intrusion detection solution . we achieve this by classifying a number of studies published during the last two decades . we discuss the key features of existing irs and <unk> . we show how characterizing security risks and choosing the right countermeasures are an important and challenging part of designing an irs and an <unk> . poorly designed irs and <unk> may reduce network performance and wrongly disconnect users from a network . we propose techniques on how to address these challenges and highlight the need for a comprehensive defense mechanism approach . we believe that this taxonomy will open up interesting areas for future research in the growing field of intrusion risk assessment and response systems . </s> <pad> <pad> <pad>
Real Target String [8] 
		[['intrusion', 'detection', 'system'], ['intrusion', 'response', 'system'], ['intrusion', 'risk', 'assessment'], ['response', 'time'], ['prediction'], ['response', 'cost'], ['attack', 'graph'], ['service', 'dependency', 'graph']] 
Real Target Input:  
		[['<s>', 'intrusion', 'detection', 'system', '</s>'], ['<s>', 'intrusion', 'response', 'system', '</s>'], ['<s>', 'intrusion', 'risk', 'assessment', '</s>'], ['<s>', 'response', 'time', '</s>'], ['<s>', 'prediction', '</s>'], ['<s>', 'response', 'cost', '</s>'], ['<s>', 'attack', 'graph', '</s>'], ['<s>', 'service', 'dependency', 'graph', '</s>']] 
Real Target Copy:   
		[['intrusion', 'detection', 'system', '</s>'], ['intrusion', 'response', 'system', '</s>'], ['intrusion', 'risk', 'assessment', '</s>'], ['response', 'time', '</s>'], ['prediction', '</s>'], ['response', 'cost', '</s>'], ['attack', 'graph', '</s>'], ['service', 'dependency', 'graph', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=3/8
		[intrusion detection system]
		[intrusion response system]
		[intrusion risk assessment]
		response time
		prediction
		response cost
		attack graph
		service dependency graph
oov_list:   
		['ira'] 
[PREDICTION] #(valid)=121, #(present)=121, #(retained&present)=121, #(all)=121
		[4.0669]	*[computer animation] 	 [157, 1747, 2] 
		[4.6434]	*[evaluation] 	 [172, 2] 
		[4.6648]	*[visualization] 	 [616, 2] 
		[4.9367]	*[yawl] 	 [12799, 2] 
		[5.0092]	*[animation] 	 [1747, 2] 
		[5.1210]	*[design] 	 [50, 2] 
		[5.1244]	*[learning] 	 [77, 2] 
		[5.2191]	*[measurement] 	 [588, 2] 
		[5.2545]	*[management] 	 [144, 2] 
		[5.3506]	*[simulation] 	 [93, 2] 
		[5.3604]	*[research] 	 [119, 2] 
		[5.5811]	*[visual impairment] 	 [399, 5792, 2] 
		[5.7330]	*[software engineering] 	 [98, 416, 2] 
		[5.7354]	*[knowledge acquisition] 	 [134, 1575, 2] 
		[5.8290]	*[automotive] 	 [4190, 2] 
		[5.8430]	*[performance] 	 [45, 2] 
		[5.9441]	*[process] 	 [73, 2] 
		[6.0917]	*[quality of service] 	 [141, 6, 162, 2] 
		[6.1335]	*[virtual environment] 	 [312, 227, 2] 
		[6.1363]	*[human computer interaction] 	 [252, 157, 253, 2] 
		[6.1844]	*[multimedia] 	 [654, 2] 
		[6.2015]	*[evidence] 	 [968, 2] 
		[6.2647]	*[knowledge representation] 	 [134, 309, 2] 
		[6.3513]	*[case based reasoning] 	 [128, 26, 812, 2] 
		[6.3891]	*[virtual laboratory] 	 [312, 1905, 2] 
		[6.4771]	*[interactive learning environments] 	 [536, 77, 432, 2] 
		[6.5059]	*[virtual characters] 	 [312, 2910, 2] 
		[6.5073]	*[computer learning] 	 [157, 77, 2] 
		[6.5963]	*[model] 	 [30, 2] 
		[6.6036]	*[computer vision] 	 [157, 1051, 2] 
		[6.6406]	*[patent infringement] 	 [2658, 16100, 2] 
		[6.6552]	*[virtual reality] 	 [312, 1920, 2] 
		[6.7442]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[6.7649]	*[data mining] 	 [29, 409, 2] 
		[6.7884]	*[knowledge management] 	 [134, 144, 2] 
		[6.8225]	*[case study] 	 [128, 67, 2] 
		[6.8260]	*[information retrieval] 	 [47, 323, 2] 
		[6.9272]	*[quality] 	 [141, 2] 
		[6.9311]	*[knowledge based systems] 	 [134, 26, 41, 2] 
		[6.9402]	*[knowledge] 	 [134, 2] 
		[6.9473]	*[computer graphics] 	 [157, 1249, 2] 
		[6.9612]	*[model checking] 	 [30, 1069, 2] 
		[6.9659]	*[performance evaluation] 	 [45, 172, 2] 
		[6.9680]	*[information integration] 	 [47, 437, 2] 
		[7.0554]	*[object] 	 [210, 2] 
		[7.0963]	*[software] 	 [98, 2] 
		[7.1441]	*[data] 	 [29, 2] 
		[7.2826]	*[case] 	 [128, 2] 
		[7.2847]	*[model driven engineering] 	 [30, 655, 416, 2] 
		[7.3381]	*[evaluation of cal systems] 	 [172, 6, 10316, 41, 2] 
		[7.3833]	*[business] 	 [541, 2] 
		[7.4219]	*[object oriented] 	 [210, 435, 2] 
		[7.4811]	*[video] 	 [215, 2] 
		[7.4954]	*[patent] 	 [2658, 2] 
		[7.5406]	*[computer aided design] 	 [157, 2031, 50, 2] 
		[7.5472]	*[multi agent] 	 [100, 465, 2] 
		[7.5487]	*[interactive learning] 	 [536, 77, 2] 
		[7.6439]	*[information] 	 [47, 2] 
		[7.6649]	*[object oriented design] 	 [210, 435, 50, 2] 
		[7.6776]	*[business process re engineering] 	 [541, 73, 1222, 416, 2] 
		[7.6975]	*[knowledge based system] 	 [134, 26, 35, 2] 
		[7.8882]	*[business process modeling] 	 [541, 73, 148, 2] 
		[7.9720]	*[multi agent system] 	 [100, 465, 35, 2] 
		[7.9930]	*[knowledge based animation] 	 [134, 26, 1747, 2] 
		[8.5299]	*[computer] 	 [157, 2] 
		[8.5312]	*[human] 	 [252, 2] 
		[8.5614]	*[computer aided diagnosis] 	 [157, 2031, 997, 2] 
		[8.6720]	*[object oriented modeling] 	 [210, 435, 148, 2] 
		[8.8112]	*[business process] 	 [541, 73, 2] 
		[8.8187]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[8.8419]	*[interactive learning environment] 	 [536, 77, 227, 2] 
		[9.0064]	*[knowledge based analysis] 	 [134, 26, 43, 2] 
		[9.0190]	*[object oriented metrics] 	 [210, 435, 939, 2] 
		[9.0325]	*[model driven development] 	 [30, 655, 155, 2] 
		[9.0696]	*[evaluation of cal system] 	 [172, 6, 10316, 35, 2] 
		[9.1869]	*[business process modelling] 	 [541, 73, 516, 2] 
		[9.2181]	*[quality of testing] 	 [141, 6, 475, 2] 
		[9.2348]	*[knowledge based] 	 [134, 26, 2] 
		[9.2768]	*[object oriented programming] 	 [210, 435, 160, 2] 
		[9.2791]	*[knowledge based computing] 	 [134, 26, 188, 2] 
		[9.2859]	*[visual] 	 [399, 2] 
		[9.3673]	*[patent infringement analysis] 	 [2658, 16100, 43, 2] 
		[9.3955]	*[object oriented analysis] 	 [210, 435, 43, 2] 
		[9.4280]	*[interactive] 	 [536, 2] 
		[9.4298]	*[human computer interface] 	 [252, 157, 319, 2] 
		[9.5079]	*[knowledge based learning] 	 [134, 26, 77, 2] 
		[9.5842]	*[evidence based design] 	 [968, 26, 50, 2] 
		[9.6317]	*[object oriented language] 	 [210, 435, 224, 2] 
		[10.0050]	*[virtual] 	 [312, 2] 
		[10.0347]	*[human computer] 	 [252, 157, 2] 
		[10.2271]	*[computer aided] 	 [157, 2031, 2] 
		[10.7716]	*[evaluation of cal] 	 [172, 6, 10316, 2] 
		[11.1204]	*[model driven] 	 [30, 655, 2] 
		[11.4229]	*[evidence based] 	 [968, 26, 2] 
		[11.6003]	*[evaluation of cal simulation] 	 [172, 6, 10316, 93, 2] 
		[11.8509]	*[object oriented language analysis] 	 [210, 435, 224, 43, 2] 
		[11.9593]	*[object oriented language system] 	 [210, 435, 224, 35, 2] 
		[11.9912]	*[object oriented language models] 	 [210, 435, 224, 69, 2] 
		[12.1332]	*[evaluation of cal learning] 	 [172, 6, 10316, 77, 2] 
		[12.2128]	*[quality of service model] 	 [141, 6, 162, 30, 2] 
		[12.2366]	*[object oriented language model] 	 [210, 435, 224, 30, 2] 
		[12.2442]	*[quality of service realization] 	 [141, 6, 162, 3159, 2] 
		[12.3007]	*[quality of service metastasis] 	 [141, 6, 162, 9669, 2] 
		[12.3306]	*[object oriented language management] 	 [210, 435, 224, 144, 2] 
		[12.4721]	*[quality of service development] 	 [141, 6, 162, 155, 2] 
		[12.5578]	*[quality of service management] 	 [141, 6, 162, 144, 2] 
		[12.5922]	*[quality of service analysis] 	 [141, 6, 162, 43, 2] 
		[12.6764]	*[human computer interaction models] 	 [252, 157, 253, 69, 2] 
		[12.7111]	*[quality of service engineering] 	 [141, 6, 162, 416, 2] 
		[12.7170]	*[quality of service checking] 	 [141, 6, 162, 1069, 2] 
		[12.7486]	*[case based reasoning algorithms] 	 [128, 26, 812, 75, 2] 
		[12.7689]	*[knowledge based systems development] 	 [134, 26, 41, 155, 2] 
		[12.7788]	*[evaluation of cal model] 	 [172, 6, 10316, 30, 2] 
		[12.8178]	*[business process re development] 	 [541, 73, 1222, 155, 2] 
		[13.2909]	*[business process re outsourcing] 	 [541, 73, 1222, 3322, 2] 
		[13.3766]	*[case based] 	 [128, 26, 2] 
		[14.6198]	*[quality of service and] 	 [141, 6, 162, 8, 2] 
		[14.9239]	*[business process re] 	 [541, 73, 1222, 2] 
		[15.0718]	*[quality of service of] 	 [141, 6, 162, 6, 2] 
		[15.6336]	*[computer aided design and] 	 [157, 2031, 50, 8, 2] 
		[16.4793]	*[business process modeling and] 	 [541, 73, 148, 8, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.02482758620689655 , 0.03501642036124795 , 0.027515593489224326
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.015517241379310345 , 0.04116037219485495 , 0.021045735162314644
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.04383579668299905 , 0.06682568346937791 , 0.0494584647402802
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.03499014809213836 , 0.10525225266446467 , 0.049354502046815095
 =======================================================