[Source][219]: proof optimization for partial redundancy elimination . partial redundancy elimination is a subtle optimization which performs common subexpression elimination and expression motion at the same time . in this paper , we use it as an example to promote and demonstrate the scalability of the technology of proof optimization . by this we mean automatic transformation of a given program ' s hoare logic proof of functional correctness or resource usage into one of the optimized program , guided by a type derivation representation of the result of the underlying dataflow analyses . a proof optimizer is a useful tool for the producer ' s side in a natural proof carrying code scenario where programs are proved correct prior to optimizing compilation before transmission to the consumer . we present a type systematic description of the underlying analyses and of the optimization for the while language , demonstrate that the optimization is semantically sound and improving in a formulation using type indexed relations , and then show that these arguments can be transferred to automatic transformations of functional correctness resource usage proofs in hoare logics . for the improvement part , we instrument the standard semantics and hoare logic so that evaluations of expressions become a resource . ( c ) <digit> elsevier inc . all rights reserved . 

Source Input: 
 <s> proof optimization for partial redundancy elimination . partial redundancy elimination is a subtle optimization which performs common subexpression elimination and expression motion at the same time . in this paper , we use it as an example to promote and demonstrate the scalability of the technology of proof optimization . by this we mean automatic transformation of a given program ' s hoare logic proof of functional correctness or resource usage into one of the optimized program , guided by a type derivation representation of the result of the underlying dataflow analyses . a proof optimizer is a useful tool for the producer ' s side in a natural proof carrying code scenario where programs are proved correct prior to optimizing compilation before transmission to the consumer . we present a type systematic description of the underlying analyses and of the optimization for the while language , demonstrate that the optimization is semantically sound and improving in a formulation using type indexed relations , and then show that these arguments can be transferred to automatic transformations of functional correctness resource usage proofs in hoare logics . for the improvement part , we instrument the standard semantics and hoare logic so that evaluations of expressions become a resource . ( c ) <digit> elsevier inc . all rights reserved . </s> <pad> <pad> <pad>
Real Target String [5] 
		[['partial', 'redundancy', 'elimination'], ['soundness', 'and', 'improvement', 'of', 'dataflow', 'analyses', 'and', 'optimizations'], ['type', 'systems'], ['proof', 'carrying', 'code'], ['program', 'proof', 'transformation']] 
Real Target Input:  
		[['<s>', 'partial', 'redundancy', 'elimination', '</s>'], ['<s>', 'soundness', 'and', 'improvement', 'of', 'dataflow', 'analyses', 'and', 'optimizations', '</s>'], ['<s>', 'type', 'systems', '</s>'], ['<s>', 'proof', 'carrying', 'code', '</s>'], ['<s>', 'program', 'proof', 'transformation', '</s>']] 
Real Target Copy:   
		[['partial', 'redundancy', 'elimination', '</s>'], ['soundness', 'and', 'improvement', 'of', 'dataflow', 'analyses', 'and', 'optimizations', '</s>'], ['type', 'systems', '</s>'], ['proof', 'carrying', 'code', '</s>'], ['program', 'proof', 'transformation', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=2/5
		[partial redundancy elimination]
		soundness and improvement of dataflow analyses and optimizations
		type systems
		[proof carrying code]
		program proof transformation
oov_list:   
		[] 
[PREDICTION] #(valid)=116, #(present)=116, #(retained&present)=116, #(all)=116
		[4.5353]	*[computer animation] 	 [157, 1747, 2] 
		[5.0134]	*[measurement] 	 [588, 2] 
		[5.0806]	*[performance] 	 [45, 2] 
		[5.0928]	*[simulation] 	 [93, 2] 
		[5.0975]	*[animation] 	 [1747, 2] 
		[5.2437]	*[classification] 	 [181, 2] 
		[5.2776]	*[fpga] 	 [1573, 2] 
		[5.5282]	*[method] 	 [34, 2] 
		[5.5531]	*[visualization] 	 [616, 2] 
		[5.6202]	*[data mining] 	 [29, 409, 2] 
		[5.6966]	*[feature] 	 [187, 2] 
		[5.7603]	*[structure] 	 [143, 2] 
		[5.8251]	*[design] 	 [50, 2] 
		[5.9015]	*[analysis] 	 [43, 2] 
		[5.9034]	*[learning] 	 [77, 2] 
		[5.9063]	*[support vector machines] 	 [130, 310, 791, 2] 
		[5.9511]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[5.9770]	*[test] 	 [164, 2] 
		[6.1398]	*[model] 	 [30, 2] 
		[6.1448]	*[parallel] 	 [193, 2] 
		[6.1595]	*[process] 	 [73, 2] 
		[6.1752]	*[quality of service] 	 [141, 6, 162, 2] 
		[6.2643]	*[performance evaluation] 	 [45, 172, 2] 
		[6.4526]	*[data] 	 [29, 2] 
		[6.5028]	*[computer vision] 	 [157, 1051, 2] 
		[6.5107]	*[data integration] 	 [29, 437, 2] 
		[6.5787]	*[software engineering] 	 [98, 416, 2] 
		[6.5997]	*[performance analysis] 	 [45, 43, 2] 
		[6.6160]	*[knowledge acquisition] 	 [134, 1575, 2] 
		[6.6405]	*[markov chain] 	 [752, 596, 2] 
		[6.6425]	*[model checking] 	 [30, 1069, 2] 
		[6.6622]	*[power] 	 [107, 2] 
		[6.6678]	*[support] 	 [130, 2] 
		[6.7155]	*[visual impairment] 	 [399, 5792, 2] 
		[6.7657]	*[object] 	 [210, 2] 
		[6.8185]	*[virtual environment] 	 [312, 227, 2] 
		[6.9342]	*[computer graphics] 	 [157, 1249, 2] 
		[6.9387]	*[knowledge representation] 	 [134, 309, 2] 
		[7.0475]	*[image retrieval] 	 [89, 323, 2] 
		[7.1891]	*[image processing] 	 [89, 192, 2] 
		[7.2016]	*[multi agent] 	 [100, 465, 2] 
		[7.2073]	*[multi agent system] 	 [100, 465, 35, 2] 
		[7.2381]	*[support vector machine] 	 [130, 310, 281, 2] 
		[7.2542]	*[markov random fields] 	 [752, 276, 842, 2] 
		[7.2910]	*[data processing] 	 [29, 192, 2] 
		[7.3216]	*[quality] 	 [141, 2] 
		[7.3239]	*[model driven engineering] 	 [30, 655, 416, 2] 
		[7.3607]	*[feature extraction] 	 [187, 591, 2] 
		[7.3927]	*[software] 	 [98, 2] 
		[7.4515]	*[motion] 	 [321, 2] 
		[7.5111]	*[computer aided design] 	 [157, 2031, 50, 2] 
		[7.5427]	*[object oriented] 	 [210, 435, 2] 
		[7.5439]	*[adaptive] 	 [194, 2] 
		[7.5852]	*[adaptive learning] 	 [194, 77, 2] 
		[7.7503]	*[markov chain monte carlo] 	 [752, 596, 1225, 1226, 2] 
		[7.7995]	*[knowledge based systems] 	 [134, 26, 41, 2] 
		[7.8148]	*[image] 	 [89, 2] 
		[7.9798]	*[computer aided diagnosis] 	 [157, 2031, 997, 2] 
		[8.0818]	*[power system] 	 [107, 35, 2] 
		[8.1376]	*[knowledge] 	 [134, 2] 
		[8.1381]	*[object oriented design] 	 [210, 435, 50, 2] 
		[8.2056]	*[analysis of algorithms] 	 [43, 6, 75, 2] 
		[8.2296]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[8.2432]	*[model based testing] 	 [30, 26, 475, 2] 
		[8.4541]	*[knowledge based system] 	 [134, 26, 35, 2] 
		[8.6939]	*[markov] 	 [752, 2] 
		[8.9145]	*[computer] 	 [157, 2] 
		[8.9423]	*[object oriented programming] 	 [210, 435, 160, 2] 
		[9.1684]	*[object oriented modeling] 	 [210, 435, 148, 2] 
		[9.2477]	*[model driven development] 	 [30, 655, 155, 2] 
		[9.2803]	*[multi agent learning] 	 [100, 465, 77, 2] 
		[9.3533]	*[support vector memory] 	 [130, 310, 225, 2] 
		[9.3534]	*[visual] 	 [399, 2] 
		[9.3836]	*[knowledge based animation] 	 [134, 26, 1747, 2] 
		[9.4122]	*[model based design] 	 [30, 26, 50, 2] 
		[9.6042]	*[adaptive learning environments] 	 [194, 77, 432, 2] 
		[9.6053]	*[markov random field] 	 [752, 276, 236, 2] 
		[9.6276]	*[object oriented methods] 	 [210, 435, 74, 2] 
		[9.6319]	*[object based] 	 [210, 26, 2] 
		[9.6842]	*[object oriented metrics] 	 [210, 435, 939, 2] 
		[9.7231]	*[feature based modeling] 	 [187, 26, 148, 2] 
		[9.7317]	*[object oriented analysis] 	 [210, 435, 43, 2] 
		[9.7650]	*[quality of testing] 	 [141, 6, 475, 2] 
		[9.7675]	*[object based modeling] 	 [210, 26, 148, 2] 
		[10.1132]	*[feature based] 	 [187, 26, 2] 
		[10.1785]	*[object oriented language] 	 [210, 435, 224, 2] 
		[10.2607]	*[knowledge based] 	 [134, 26, 2] 
		[10.2773]	*[support vector] 	 [130, 310, 2] 
		[10.3934]	*[computer aided] 	 [157, 2031, 2] 
		[10.5097]	*[model based] 	 [30, 26, 2] 
		[11.0303]	*[model driven] 	 [30, 655, 2] 
		[11.0459]	*[virtual] 	 [312, 2] 
		[11.8564]	*[analysis of] 	 [43, 6, 2] 
		[12.2407]	*[quality of service model] 	 [141, 6, 162, 30, 2] 
		[12.3360]	*[object oriented language models] 	 [210, 435, 224, 69, 2] 
		[12.4514]	*[object oriented language model] 	 [210, 435, 224, 30, 2] 
		[12.5359]	*[quality of service metastasis] 	 [141, 6, 162, 9669, 2] 
		[12.5436]	*[object oriented language system] 	 [210, 435, 224, 35, 2] 
		[12.6214]	*[object oriented language analysis] 	 [210, 435, 224, 43, 2] 
		[12.6342]	*[quality of service ratio] 	 [141, 6, 162, 566, 2] 
		[12.7281]	*[multi agent systems optimization] 	 [100, 465, 41, 95, 2] 
		[12.8043]	*[computer aided diagnosis systems] 	 [157, 2031, 997, 41, 2] 
		[12.8505]	*[quality of service analysis] 	 [141, 6, 162, 43, 2] 
		[12.9715]	*[markov random] 	 [752, 276, 2] 
		[13.0183]	*[quality of service decay] 	 [141, 6, 162, 3728, 2] 
		[13.0899]	*[multi agent systems design] 	 [100, 465, 41, 50, 2] 
		[13.1279]	*[quality of service checking] 	 [141, 6, 162, 1069, 2] 
		[13.1314]	*[quality of service realization] 	 [141, 6, 162, 3159, 2] 
		[13.1986]	*[quality of service development] 	 [141, 6, 162, 155, 2] 
		[13.2076]	*[quality of service rate] 	 [141, 6, 162, 209, 2] 
		[13.2154]	*[quality of service extraction] 	 [141, 6, 162, 591, 2] 
		[14.5482]	*[quality of service and] 	 [141, 6, 162, 8, 2] 
		[15.2942]	*[computer aided design and] 	 [157, 2031, 50, 8, 2] 
		[15.3747]	*[quality of service of] 	 [141, 6, 162, 6, 2] 
		[17.6252]	*[support vector machines and] 	 [130, 310, 791, 8, 2] 
		[18.0610]	*[markov chain monte] 	 [752, 596, 1225, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.023853211009174313 , 0.03436726372506189 , 0.02672005694131976
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.01529051987767584 , 0.042364448327751075 , 0.021061608504446577
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.04351633449486637 , 0.06791079267333242 , 0.0497900203058294
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.03545119202601801 , 0.10993622450608424 , 0.05063664606565497
 =======================================================