[Source][222]: server selection methods in personal metasearch a comparative empirical study . server selection is an important subproblem in distributed information retrieval ( dir ) but has commonly been studied with collections of more or less uniform size and with more or less homogeneous content . in contrast , realistic dir applications may feature much more varied collections . in particular , personal metasearcha novel application of dir which includes all of a users online resourcesmay involve collections which vary in size by several orders of magnitude , and which have highly varied data . we describe a number of algorithms for server selection , and consider their effectiveness when collections vary widely in size and are represented by imperfect samples . we compare the algorithms on a personal metasearch testbed comprising calendar , email , mailing list and web collections , where collection sizes differ by three orders of magnitude . we then explore the effect of collection size variations using four partitionings of the trec ad hoc data used in many other dir experiments . kullback leibler divergence , previously considered poorly effective , performs better than expected in this application other techniques thought to be effective perform poorly and are not appropriate for this problem . a strong correlation with size based rankings for many techniques may be responsible . 

Source Input: 
 <s> server selection methods in personal metasearch a comparative empirical study . server selection is an important subproblem in distributed information retrieval ( dir ) but has commonly been studied with collections of more or less uniform size and with more or less homogeneous content . in contrast , realistic dir applications may feature much more varied collections . in particular , personal <unk> novel application of dir which includes all of a users online <unk> involve collections which vary in size by several orders of magnitude , and which have highly varied data . we describe a number of algorithms for server selection , and consider their effectiveness when collections vary widely in size and are represented by imperfect samples . we compare the algorithms on a personal metasearch testbed comprising calendar , email , mailing list and web collections , where collection sizes differ by three orders of magnitude . we then explore the effect of collection size variations using four partitionings of the trec ad hoc data used in many other dir experiments . kullback leibler divergence , previously considered poorly effective , performs better than expected in this application other techniques thought to be effective perform poorly and are not appropriate for this problem . a strong correlation with size based rankings for many techniques may be responsible . </s>
Real Target String [2] 
		[['server', 'selection'], ['distributed', 'information', 'retrieval']] 
Real Target Input:  
		[['<s>', 'server', 'selection', '</s>'], ['<s>', 'distributed', 'information', 'retrieval', '</s>']] 
Real Target Copy:   
		[['server', 'selection', '</s>'], ['distributed', 'information', 'retrieval', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=2/2
		[server selection]
		[distributed information retrieval]
oov_list:   
		['metasearcha', 'resourcesmay'] 
[PREDICTION] #(valid)=116, #(present)=116, #(retained&present)=116, #(all)=116
		[4.6234]	*[computer animation] 	 [157, 1747, 2] 
		[4.7204]	*[performance] 	 [45, 2] 
		[4.9488]	*[simulation] 	 [93, 2] 
		[5.1663]	*[measurement] 	 [588, 2] 
		[5.2655]	*[paper] 	 [28, 2] 
		[5.3030]	*[reliability] 	 [542, 2] 
		[5.4707]	*[data mining] 	 [29, 409, 2] 
		[5.6559]	*[animation] 	 [1747, 2] 
		[5.6937]	*[quality of service] 	 [141, 6, 162, 2] 
		[5.7094]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[5.9161]	*[model] 	 [30, 2] 
		[5.9177]	*[performance evaluation] 	 [45, 172, 2] 
		[5.9244]	*[design] 	 [50, 2] 
		[6.0370]	*[visual impairment] 	 [399, 5792, 2] 
		[6.0422]	*[feature] 	 [187, 2] 
		[6.0447]	*[data] 	 [29, 2] 
		[6.1635]	*[multimedia] 	 [654, 2] 
		[6.1841]	*[data integration] 	 [29, 437, 2] 
		[6.1975]	*[knowledge acquisition] 	 [134, 1575, 2] 
		[6.1996]	*[information retrieval] 	 [47, 323, 2] 
		[6.2173]	*[learning] 	 [77, 2] 
		[6.2446]	*[process] 	 [73, 2] 
		[6.2720]	*[test] 	 [164, 2] 
		[6.2781]	*[case based reasoning] 	 [128, 26, 812, 2] 
		[6.3065]	*[support vector machines] 	 [130, 310, 791, 2] 
		[6.3967]	*[computer vision] 	 [157, 1051, 2] 
		[6.4001]	*[performance analysis] 	 [45, 43, 2] 
		[6.4005]	*[virtual environment] 	 [312, 227, 2] 
		[6.5036]	*[software engineering] 	 [98, 416, 2] 
		[6.5255]	*[model checking] 	 [30, 1069, 2] 
		[6.6057]	*[real time] 	 [102, 38, 2] 
		[6.6077]	*[power] 	 [107, 2] 
		[6.6317]	*[knowledge representation] 	 [134, 309, 2] 
		[6.6517]	*[support] 	 [130, 2] 
		[6.6757]	*[computer graphics] 	 [157, 1249, 2] 
		[6.8501]	*[object] 	 [210, 2] 
		[6.8946]	*[multi agent] 	 [100, 465, 2] 
		[6.8974]	*[multi agent system] 	 [100, 465, 35, 2] 
		[6.9104]	*[model driven engineering] 	 [30, 655, 416, 2] 
		[6.9693]	*[data processing] 	 [29, 192, 2] 
		[7.0435]	*[quality] 	 [141, 2] 
		[7.0744]	*[human computer interaction] 	 [252, 157, 253, 2] 
		[7.0990]	*[task] 	 [294, 2] 
		[7.1354]	*[virtual characters] 	 [312, 2910, 2] 
		[7.1469]	*[computer learning] 	 [157, 77, 2] 
		[7.1747]	*[task scheduling] 	 [294, 263, 2] 
		[7.2176]	*[case] 	 [128, 2] 
		[7.2186]	*[visual attention] 	 [399, 821, 2] 
		[7.2356]	*[case study] 	 [128, 67, 2] 
		[7.3705]	*[software] 	 [98, 2] 
		[7.4039]	*[object oriented] 	 [210, 435, 2] 
		[7.4713]	*[knowledge based systems] 	 [134, 26, 41, 2] 
		[7.5761]	*[motion] 	 [321, 2] 
		[7.6046]	*[computer aided design] 	 [157, 2031, 50, 2] 
		[7.6076]	*[support vector machine] 	 [130, 310, 281, 2] 
		[7.6578]	*[knowledge] 	 [134, 2] 
		[8.0716]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[8.0759]	*[information] 	 [47, 2] 
		[8.1238]	*[video] 	 [215, 2] 
		[8.2180]	*[object oriented design] 	 [210, 435, 50, 2] 
		[8.2443]	*[computer aided diagnosis] 	 [157, 2031, 997, 2] 
		[8.3821]	*[model based testing] 	 [30, 26, 475, 2] 
		[8.3900]	*[knowledge based system] 	 [134, 26, 35, 2] 
		[8.4417]	*[real time systems] 	 [102, 38, 41, 2] 
		[8.4831]	*[real time animation] 	 [102, 38, 1747, 2] 
		[8.4896]	*[computer] 	 [157, 2] 
		[8.5521]	*[mobile] 	 [198, 2] 
		[8.7758]	*[model driven development] 	 [30, 655, 155, 2] 
		[8.8128]	*[visual] 	 [399, 2] 
		[8.8589]	*[real time simulation] 	 [102, 38, 93, 2] 
		[8.9954]	*[real time rendering] 	 [102, 38, 1243, 2] 
		[9.0503]	*[object oriented programming] 	 [210, 435, 160, 2] 
		[9.0716]	*[real time processing] 	 [102, 38, 192, 2] 
		[9.1568]	*[multi agent learning] 	 [100, 465, 77, 2] 
		[9.1746]	*[object oriented modeling] 	 [210, 435, 148, 2] 
		[9.2605]	*[human] 	 [252, 2] 
		[9.3054]	*[real time system] 	 [102, 38, 35, 2] 
		[9.3076]	*[knowledge based animation] 	 [134, 26, 1747, 2] 
		[9.4608]	*[quality of testing] 	 [141, 6, 475, 2] 
		[9.5655]	*[real time learning] 	 [102, 38, 77, 2] 
		[9.5967]	*[model based design] 	 [30, 26, 50, 2] 
		[9.6257]	*[object oriented metrics] 	 [210, 435, 939, 2] 
		[9.7562]	*[support vector memory] 	 [130, 310, 225, 2] 
		[9.8302]	*[knowledge based] 	 [134, 26, 2] 
		[9.9635]	*[object oriented language] 	 [210, 435, 224, 2] 
		[10.1783]	*[computer aided] 	 [157, 2031, 2] 
		[10.3831]	*[model based] 	 [30, 26, 2] 
		[10.3919]	*[human computer] 	 [252, 157, 2] 
		[10.5327]	*[model driven] 	 [30, 655, 2] 
		[10.5741]	*[data driven] 	 [29, 655, 2] 
		[10.6828]	*[support vector] 	 [130, 310, 2] 
		[10.8039]	*[virtual] 	 [312, 2] 
		[11.6392]	*[real] 	 [102, 2] 
		[11.8287]	*[quality of service model] 	 [141, 6, 162, 30, 2] 
		[12.1318]	*[object oriented language models] 	 [210, 435, 224, 69, 2] 
		[12.2316]	*[quality of service metastasis] 	 [141, 6, 162, 9669, 2] 
		[12.2543]	*[object oriented language model] 	 [210, 435, 224, 30, 2] 
		[12.2830]	*[case based reasoning algorithms] 	 [128, 26, 812, 75, 2] 
		[12.3798]	*[quality of service ratio] 	 [141, 6, 162, 566, 2] 
		[12.4223]	*[object oriented language system] 	 [210, 435, 224, 35, 2] 
		[12.4878]	*[quality of service development] 	 [141, 6, 162, 155, 2] 
		[12.5222]	*[object oriented language analysis] 	 [210, 435, 224, 43, 2] 
		[12.5386]	*[quality of service realization] 	 [141, 6, 162, 3159, 2] 
		[12.5649]	*[quality of service analysis] 	 [141, 6, 162, 43, 2] 
		[12.6384]	*[case based reasoning algorithm] 	 [128, 26, 812, 37, 2] 
		[12.6624]	*[multi agent systems design] 	 [100, 465, 41, 50, 2] 
		[12.7311]	*[quality of service management] 	 [141, 6, 162, 144, 2] 
		[12.7497]	*[multi agent systems optimization] 	 [100, 465, 41, 95, 2] 
		[12.7648]	*[quality of service rate] 	 [141, 6, 162, 209, 2] 
		[12.8229]	*[multi agent system design] 	 [100, 465, 35, 50, 2] 
		[12.8411]	*[quality of service behavior] 	 [141, 6, 162, 298, 2] 
		[13.4786]	*[case based] 	 [128, 26, 2] 
		[14.2049]	*[quality of service and] 	 [141, 6, 162, 8, 2] 
		[15.1476]	*[quality of service of] 	 [141, 6, 162, 6, 2] 
		[15.3772]	*[computer aided design and] 	 [157, 2031, 50, 8, 2] 
		[15.9242]	*[real time systems and] 	 [102, 38, 41, 8, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.02346041055718475 , 0.03309593632174278 , 0.02584862667664117
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.015249266862170088 , 0.040904436065726385 , 0.02057530275372008
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.04446678802676914 , 0.06593994937129465 , 0.04887167089902779
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.036219569295644766 , 0.10690756411378295 , 0.050048780624841256
 =======================================================