[Source][220]: ic power delivery voltage regulation and conversion , system level cooptimization and technology implications . modern ic power delivery systems encompass large on chip passive power grids and active on chip or off chip voltage converters and regulators . while there exists little work targeting on holistic design of such complex ic subsystems , the optimal system level design of power delivery is critical for achieving power integrity and power efficiency . in this article , we conduct a systematic design analysis on power delivery networks that incorporate buck converters ( bcs ) and on chip low dropout voltage regulators ( ldos ) for the entire chip power supply . the electrical interactions between active voltage converters , regulators as well as passive power grids and their influence on key system design specifications are analyzed comprehensively . with the derived design insights , the system level codesign of a complete power delivery network is facilitated by a proposed automatic optimization flow in which key design parameters of buck converters and on chip ldos as well as on chip decoupling capacitance are jointly optimized . the experimental results demonstrate significant performance improvements resulted from the proposed system cooptimization in terms of achievable area overhead , supply noise and power efficiency . impacts of different decoupling capacitance technologies are also investigated . 

Source Input: 
 <s> ic power delivery voltage regulation and conversion , system level <unk> and technology implications . modern ic power delivery systems encompass large on chip passive power grids and active on chip or off chip voltage converters and regulators . while there exists little work targeting on holistic design of such complex ic subsystems , the optimal system level design of power delivery is critical for achieving power integrity and power efficiency . in this article , we conduct a systematic design analysis on power delivery networks that incorporate buck converters ( bcs ) and on chip low dropout voltage regulators ( ldos ) for the entire chip power supply . the electrical interactions between active voltage converters , regulators as well as passive power grids and their influence on key system design specifications are analyzed comprehensively . with the derived design insights , the system level codesign of a complete power delivery network is facilitated by a proposed automatic optimization flow in which key design parameters of buck converters and on chip ldos as well as on chip decoupling capacitance are jointly optimized . the experimental results demonstrate significant performance improvements resulted from the proposed system <unk> in terms of achievable area overhead , supply noise and power efficiency . impacts of different decoupling capacitance technologies are also investigated . </s> <pad> <pad> <pad>
Real Target String [6] 
		[['design'], ['performance'], ['cooptimization'], ['power', 'delivery', 'network'], ['distributive', 'voltage', 'regulation'], ['dc', 'dc', 'conversion']] 
Real Target Input:  
		[['<s>', 'design', '</s>'], ['<s>', 'performance', '</s>'], ['<s>', '<unk>', '</s>'], ['<s>', 'power', 'delivery', 'network', '</s>'], ['<s>', 'distributive', 'voltage', 'regulation', '</s>'], ['<s>', 'dc', 'dc', 'conversion', '</s>']] 
Real Target Copy:   
		[['design', '</s>'], ['performance', '</s>'], ['cooptimization', '</s>'], ['power', 'delivery', 'network', '</s>'], ['distributive', 'voltage', 'regulation', '</s>'], ['dc', 'dc', 'conversion', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=4/6
		[design]
		[performance]
		[cooptimization]
		[power delivery network]
		distributive voltage regulation
		dc dc conversion
oov_list:   
		['cooptimization'] 
[PREDICTION] #(valid)=116, #(present)=116, #(retained&present)=116, #(all)=116
		[4.1666]	*[computer animation] 	 [157, 1747, 2] 
		[5.1510]	*[simulation] 	 [93, 2] 
		[5.4609]	*[decidability] 	 [5187, 2] 
		[5.4823]	*[non natives] 	 [123, 16916, 2] 
		[5.5072]	*[comparative study] 	 [1637, 67, 2] 
		[5.7102]	*[fpga] 	 [1573, 2] 
		[6.0019]	*[quality of service] 	 [141, 6, 162, 2] 
		[6.0415]	*[computer vision] 	 [157, 1051, 2] 
		[6.1038]	*[virtual characters] 	 [312, 2910, 2] 
		[6.1573]	*[risk assessment] 	 [599, 671, 2] 
		[6.2108]	*[decision support system] 	 [173, 130, 35, 2] 
		[6.2600]	*[self organization] 	 [339, 1252, 2] 
		[6.2927]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[6.3546]	*[human computer interaction] 	 [252, 157, 253, 2] 
		[6.3883]	*[self stabilization] 	 [339, 3091, 2] 
		[6.4462]	*[virtual environment] 	 [312, 227, 2] 
		[6.4501]	*[virtual reality] 	 [312, 1920, 2] 
		[6.4613]	*[natural language processing] 	 [579, 224, 192, 2] 
		[6.5067]	*[automotive] 	 [4190, 2] 
		[6.5648]	*[interconnect] 	 [2143, 2] 
		[6.5938]	*[computer aided design] 	 [157, 2031, 50, 2] 
		[6.6258]	*[virtual screening] 	 [312, 2506, 2] 
		[6.6389]	*[virtual humans] 	 [312, 2830, 2] 
		[6.6883]	*[environmental pollution] 	 [1314, 3807, 2] 
		[6.6894]	*[system buses] 	 [35, 6434, 2] 
		[6.8074]	*[decision making] 	 [173, 428, 2] 
		[6.8209]	*[computer graphics] 	 [157, 1249, 2] 
		[6.8919]	*[learning] 	 [77, 2] 
		[6.9381]	*[computational complexity] 	 [201, 211, 2] 
		[7.0160]	*[decision support systems] 	 [173, 130, 41, 2] 
		[7.0513]	*[multi agent] 	 [100, 465, 2] 
		[7.1791]	*[process] 	 [73, 2] 
		[7.2034]	*[multi agent system] 	 [100, 465, 35, 2] 
		[7.2090]	*[3d ladar scanning] 	 [305, 47817, 2770, 2] 
		[7.2604]	*[self tuned] 	 [339, 3888, 2] 
		[7.2737]	*[artificial neural network] 	 [661, 184, 52, 2] 
		[7.2815]	*[power] 	 [107, 2] 
		[7.2907]	*[decision support] 	 [173, 130, 2] 
		[7.4238]	*[environmental impact assessment] 	 [1314, 474, 671, 2] 
		[7.4558]	*[open source] 	 [551, 336, 2] 
		[7.4573]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[7.4697]	*[open] 	 [551, 2] 
		[7.7350]	*[self organized criticality] 	 [339, 2799, 9670, 2] 
		[7.8610]	*[risk] 	 [599, 2] 
		[7.8919]	*[environmental impact] 	 [1314, 474, 2] 
		[7.9182]	*[adaptive] 	 [194, 2] 
		[7.9812]	*[artificial neural networks] 	 [661, 184, 62, 2] 
		[8.0257]	*[3d] 	 [305, 2] 
		[8.0375]	*[computer aided diagnosis] 	 [157, 2031, 997, 2] 
		[8.0743]	*[knowledge based systems] 	 [134, 26, 41, 2] 
		[8.1117]	*[quality] 	 [141, 2] 
		[8.1370]	*[universal] 	 [1938, 2] 
		[8.3947]	*[motion] 	 [321, 2] 
		[8.4518]	*[self organizing maps] 	 [339, 2029, 979, 2] 
		[8.5754]	*[self organizing map] 	 [339, 2029, 578, 2] 
		[8.6336]	*[system] 	 [35, 2] 
		[8.6414]	*[computer] 	 [157, 2] 
		[8.6544]	*[knowledge] 	 [134, 2] 
		[8.7159]	*[knowledge based system] 	 [134, 26, 35, 2] 
		[8.7807]	*[human] 	 [252, 2] 
		[8.8017]	*[electronic] 	 [786, 2] 
		[8.8221]	*[decision] 	 [173, 2] 
		[9.0588]	*[multi agent learning] 	 [100, 465, 77, 2] 
		[9.1115]	*[3d ladar cryptosystem] 	 [305, 47817, 6665, 2] 
		[9.1989]	*[3d ladar disease] 	 [305, 47817, 1200, 2] 
		[9.2101]	*[human computer interface] 	 [252, 157, 319, 2] 
		[9.3257]	*[3d ladar angiography] 	 [305, 47817, 6828, 2] 
		[9.4945]	*[natural] 	 [579, 2] 
		[9.6510]	*[quality of testing] 	 [141, 6, 475, 2] 
		[9.6900]	*[3d ladar operation] 	 [305, 47817, 610, 2] 
		[9.7300]	*[knowledge based animation] 	 [134, 26, 1747, 2] 
		[9.7758]	*[environmental] 	 [1314, 2] 
		[9.8466]	*[3d ladar telecast] 	 [305, 47817, 25880, 2] 
		[9.8691]	*[computer aided] 	 [157, 2031, 2] 
		[9.8697]	*[natural language] 	 [579, 224, 2] 
		[9.9957]	*[non verbal sea] 	 [123, 6165, 4402, 2] 
		[9.9960]	*[multi agent decision making] 	 [100, 465, 173, 428, 2] 
		[10.1139]	*[self organizing] 	 [339, 2029, 2] 
		[10.2458]	*[virtual] 	 [312, 2] 
		[10.2561]	*[human computer] 	 [252, 157, 2] 
		[10.2884]	*[computer aided process planning] 	 [157, 2031, 73, 552, 2] 
		[10.3651]	*[comparative] 	 [1637, 2] 
		[10.4602]	*[3d ladar] 	 [305, 47817, 2] 
		[10.5711]	*[knowledge based] 	 [134, 26, 2] 
		[10.8893]	*[self organized] 	 [339, 2799, 2] 
		[11.0231]	*[3d ladar diffiehellman] 	 [305, 47817, 15351, 2] 
		[11.0417]	*[non verbal] 	 [123, 6165, 2] 
		[11.5658]	*[computer aided process engineering] 	 [157, 2031, 73, 416, 2] 
		[11.9510]	*[computer aided process] 	 [157, 2031, 73, 2] 
		[11.9853]	*[quality of service metastasis] 	 [141, 6, 162, 9669, 2] 
		[12.1239]	*[3d ladar diffiehellman syndrome] 	 [305, 47817, 15351, 4503, 2] 
		[12.1773]	*[artificial neural] 	 [661, 184, 2] 
		[12.1928]	*[3d ladar diffiehellman disease] 	 [305, 47817, 15351, 1200, 2] 
		[12.3662]	*[multi agent system design] 	 [100, 465, 35, 50, 2] 
		[12.3771]	*[3d ladar diffiehellman mask] 	 [305, 47817, 15351, 3176, 2] 
		[12.3800]	*[quality of service model] 	 [141, 6, 162, 30, 2] 
		[12.4365]	*[quality of service ratio] 	 [141, 6, 162, 566, 2] 
		[12.5300]	*[natural language processing model] 	 [579, 224, 192, 30, 2] 
		[12.5651]	*[multi agent decision aiding] 	 [100, 465, 173, 10200, 2] 
		[12.6132]	*[quality of service decay] 	 [141, 6, 162, 3728, 2] 
		[12.6778]	*[environmental impact assessment model] 	 [1314, 474, 671, 30, 2] 
		[12.7090]	*[computer aided diagnosis system] 	 [157, 2031, 997, 35, 2] 
		[12.7306]	*[multi agent systems design] 	 [100, 465, 41, 50, 2] 
		[12.7617]	*[computer aided design system] 	 [157, 2031, 50, 35, 2] 
		[12.7811]	*[quality of service rate] 	 [141, 6, 162, 209, 2] 
		[12.8876]	*[computer aided process system] 	 [157, 2031, 73, 35, 2] 
		[13.7829]	*[multi agent decision support] 	 [100, 465, 173, 130, 2] 
		[14.4479]	*[computer aided design and] 	 [157, 2031, 50, 8, 2] 
		[14.5001]	*[quality of service and] 	 [141, 6, 162, 8, 2] 
		[14.5828]	*[quality of service of] 	 [141, 6, 162, 6, 2] 
		[14.9760]	*[multi agent decision] 	 [100, 465, 173, 2] 
		[15.3446]	*[natural language processing in] 	 [579, 224, 192, 11, 2] 
		[16.6616]	*[natural language processing and] 	 [579, 224, 192, 8, 2] 
		[16.7403]	*[environmental impact assessment and] 	 [1314, 474, 671, 8, 2] 
		[17.1958]	*[decision support system and] 	 [173, 130, 35, 8, 2] 
		[17.5598]	*[human computer interaction and] 	 [252, 157, 253, 8, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.024855491329479774 , 0.03423792007607037 , 0.026605084220646422
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.015895953757225433 , 0.04193358022837791 , 0.021028520697974472
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.045847325772047046 , 0.06665109916580651 , 0.04937148268685313
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.03670772580871348 , 0.10702669635421261 , 0.050143294593945016
 =======================================================