[Source][264]: adjustment of knowledge connection structure affects the performance of knowledge transfer . the influences of the network properties on the transfer of knowledge within the network have been extensively studied . however , the knowledge properties of the network largely less attended in literature . in this paper we investigate whether the performance of knowledge transfer in a network can be influenced by adjusting the knowledge connection structure of that network , as a primitive attempt to study knowledge transfer from the aspect of the knowledge properties of the network . by the knowledge connection structure we mean the network structure that describes the knowledge distribution within the network . therefore , the agent based modeling approach is adopted in this paper to compare the performance of knowledge transfer in a series of networks which differ from one another in their knowledge connection structures . the results of computational simulations illustrate that the network adjustment to increase the knowledge diversity in the directly connected agent pairs is helpful for improving the overall performance of knowledge transfer in the entire network in the short term but the improvement of the long term performance is less significant . especially , if the local knowledge exchange follows the mutually advantageous bidirectional knowledge diffusion ( bkd ) model , the proposed network adjustment would instead hamper the long term effectiveness of knowledge transfer . further investigations show that the limitations can be overcome by adopting a periodical re adjustment mechanism , through which the knowledge diversity in the network is maintained and persistent knowledge flow becomes possible . 

Source Input: 
 <s> adjustment of knowledge connection structure affects the performance of knowledge transfer . the influences of the network properties on the transfer of knowledge within the network have been extensively studied . however , the knowledge properties of the network largely less attended in literature . in this paper we investigate whether the performance of knowledge transfer in a network can be influenced by adjusting the knowledge connection structure of that network , as a primitive attempt to study knowledge transfer from the aspect of the knowledge properties of the network . by the knowledge connection structure we mean the network structure that describes the knowledge distribution within the network . therefore , the agent based modeling approach is adopted in this paper to compare the performance of knowledge transfer in a series of networks which differ from one another in their knowledge connection structures . the results of computational simulations illustrate that the network adjustment to increase the knowledge diversity in the directly connected agent pairs is helpful for improving the overall performance of knowledge transfer in the entire network in the short term but the improvement of the long term performance is less significant . especially , if the local knowledge exchange follows the mutually advantageous bidirectional knowledge diffusion ( <unk> ) model , the proposed network adjustment would instead hamper the long term effectiveness of knowledge transfer . further investigations show that the limitations can be overcome by adopting a periodical re adjustment mechanism , through which the knowledge diversity in the network is maintained and persistent knowledge flow becomes possible . </s>
Real Target String [4] 
		[['knowledge', 'transfer'], ['knowledge', 'connection', 'structure'], ['network', 'structure', 'adjustment'], ['agent', 'based', 'modeling']] 
Real Target Input:  
		[['<s>', 'knowledge', 'transfer', '</s>'], ['<s>', 'knowledge', 'connection', 'structure', '</s>'], ['<s>', 'network', 'structure', 'adjustment', '</s>'], ['<s>', 'agent', 'based', 'modeling', '</s>']] 
Real Target Copy:   
		[['knowledge', 'transfer', '</s>'], ['knowledge', 'connection', 'structure', '</s>'], ['network', 'structure', 'adjustment', '</s>'], ['agent', 'based', 'modeling', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=3/4
		[knowledge transfer]
		[knowledge connection structure]
		network structure adjustment
		[agent based modeling]
oov_list:   
		['bkd'] 
[PREDICTION] #(valid)=112, #(present)=112, #(retained&present)=112, #(all)=112
		[4.7185]	*[computer animation] 	 [157, 1747, 2] 
		[4.7641]	*[decision support system] 	 [173, 130, 35, 2] 
		[5.1866]	*[quality of service] 	 [141, 6, 162, 2] 
		[5.5687]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[5.6227]	*[virtual environment] 	 [312, 227, 2] 
		[5.6444]	*[visual impairment] 	 [399, 5792, 2] 
		[5.6504]	*[knowledge acquisition] 	 [134, 1575, 2] 
		[5.8191]	*[information retrieval] 	 [47, 323, 2] 
		[5.8200]	*[virtual characters] 	 [312, 2910, 2] 
		[6.0445]	*[decision support systems] 	 [173, 130, 41, 2] 
		[6.0578]	*[knowledge representation] 	 [134, 309, 2] 
		[6.0708]	*[non natives] 	 [123, 16916, 2] 
		[6.1006]	*[human computer interaction] 	 [252, 157, 253, 2] 
		[6.1495]	*[computer vision] 	 [157, 1051, 2] 
		[6.1987]	*[decision support] 	 [173, 130, 2] 
		[6.2317]	*[multi agent system] 	 [100, 465, 35, 2] 
		[6.2367]	*[markov chain] 	 [752, 596, 2] 
		[6.2378]	*[learning] 	 [77, 2] 
		[6.2497]	*[speech recognition] 	 [758, 255, 2] 
		[6.2502]	*[visual attention] 	 [399, 821, 2] 
		[6.2664]	*[self organization] 	 [339, 1252, 2] 
		[6.2760]	*[decision making] 	 [173, 428, 2] 
		[6.3444]	*[multimedia] 	 [654, 2] 
		[6.4269]	*[multi agent] 	 [100, 465, 2] 
		[6.5161]	*[risk assessment] 	 [599, 671, 2] 
		[6.5337]	*[motion estimation] 	 [321, 223, 2] 
		[6.5372]	*[information integration] 	 [47, 437, 2] 
		[6.5697]	*[virtual reality] 	 [312, 1920, 2] 
		[6.6825]	*[human robot interaction] 	 [252, 629, 253, 2] 
		[6.7511]	*[cross validation] 	 [628, 905, 2] 
		[6.7563]	*[video indexing] 	 [215, 1293, 2] 
		[6.7846]	*[model] 	 [30, 2] 
		[6.7847]	*[mobile robot] 	 [198, 629, 2] 
		[6.7950]	*[artificial neural network] 	 [661, 184, 52, 2] 
		[6.8624]	*[knowledge based systems] 	 [134, 26, 41, 2] 
		[7.0041]	*[quality] 	 [141, 2] 
		[7.0625]	*[real time] 	 [102, 38, 2] 
		[7.1307]	*[video] 	 [215, 2] 
		[7.1874]	*[text] 	 [550, 2] 
		[7.2646]	*[knowledge] 	 [134, 2] 
		[7.2967]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[7.3021]	*[information] 	 [47, 2] 
		[7.3586]	*[artificial neural networks] 	 [661, 184, 62, 2] 
		[7.3662]	*[motion] 	 [321, 2] 
		[7.4790]	*[knowledge based system] 	 [134, 26, 35, 2] 
		[7.5402]	*[human motion analysis] 	 [252, 321, 43, 2] 
		[7.5571]	*[human motion] 	 [252, 321, 2] 
		[7.6295]	*[markov chain monte carlo] 	 [752, 596, 1225, 1226, 2] 
		[7.6377]	*[data] 	 [29, 2] 
		[7.7151]	*[network] 	 [52, 2] 
		[7.7937]	*[speech] 	 [758, 2] 
		[7.8324]	*[decision] 	 [173, 2] 
		[7.8463]	*[computer aided diagnosis] 	 [157, 2031, 997, 2] 
		[7.9220]	*[adaptive] 	 [194, 2] 
		[7.9642]	*[multi agent learning] 	 [100, 465, 77, 2] 
		[8.0339]	*[self organizing map] 	 [339, 2029, 578, 2] 
		[8.0479]	*[computer aided design] 	 [157, 2031, 50, 2] 
		[8.0739]	*[risk] 	 [599, 2] 
		[8.0755]	*[3d] 	 [305, 2] 
		[8.3699]	*[mobile] 	 [198, 2] 
		[8.3763]	*[human] 	 [252, 2] 
		[8.4642]	*[knowledge based animation] 	 [134, 26, 1747, 2] 
		[8.5178]	*[self organizing maps] 	 [339, 2029, 979, 2] 
		[8.6342]	*[computer] 	 [157, 2] 
		[8.8909]	*[real time animation] 	 [102, 38, 1747, 2] 
		[8.9071]	*[cognitive] 	 [699, 2] 
		[8.9450]	*[markov] 	 [752, 2] 
		[8.9938]	*[human computer interface] 	 [252, 157, 319, 2] 
		[9.0048]	*[quality of testing] 	 [141, 6, 475, 2] 
		[9.0079]	*[visual] 	 [399, 2] 
		[9.0752]	*[real time rendering] 	 [102, 38, 1243, 2] 
		[9.1220]	*[multi agent decision making] 	 [100, 465, 173, 428, 2] 
		[9.1529]	*[real time systems] 	 [102, 38, 41, 2] 
		[9.1668]	*[knowledge based] 	 [134, 26, 2] 
		[9.1810]	*[real time simulation] 	 [102, 38, 93, 2] 
		[9.3038]	*[mobile robot learning] 	 [198, 629, 77, 2] 
		[9.3269]	*[human computer] 	 [252, 157, 2] 
		[9.3963]	*[real time system] 	 [102, 38, 35, 2] 
		[9.3978]	*[real time learning] 	 [102, 38, 77, 2] 
		[9.6269]	*[self organizing] 	 [339, 2029, 2] 
		[9.7356]	*[human robot] 	 [252, 629, 2] 
		[9.8088]	*[digital] 	 [324, 2] 
		[10.1233]	*[multi agent communication] 	 [100, 465, 180, 2] 
		[10.2051]	*[video indexing and retrieval] 	 [215, 1293, 8, 323, 2] 
		[10.3108]	*[computer aided] 	 [157, 2031, 2] 
		[11.2179]	*[quality of service metastasis] 	 [141, 6, 162, 9669, 2] 
		[11.2237]	*[quality of service model] 	 [141, 6, 162, 30, 2] 
		[11.3422]	*[quality of service ratio] 	 [141, 6, 162, 566, 2] 
		[11.5929]	*[quality of service rate] 	 [141, 6, 162, 209, 2] 
		[11.8096]	*[artificial neural] 	 [661, 184, 2] 
		[11.8143]	*[decision support system design] 	 [173, 130, 35, 50, 2] 
		[11.8197]	*[real] 	 [102, 2] 
		[11.8381]	*[multi agent decision analysis] 	 [100, 465, 173, 43, 2] 
		[11.8655]	*[video indexing and discovery] 	 [215, 1293, 8, 969, 2] 
		[11.9031]	*[quality of service analysis] 	 [141, 6, 162, 43, 2] 
		[11.9875]	*[multi agent system design] 	 [100, 465, 35, 50, 2] 
		[12.0143]	*[decision support system system] 	 [173, 130, 35, 35, 2] 
		[12.0289]	*[quality of service development] 	 [141, 6, 162, 155, 2] 
		[12.0371]	*[multi agent systems engineering] 	 [100, 465, 41, 416, 2] 
		[12.0489]	*[video indexing and tracking] 	 [215, 1293, 8, 480, 2] 
		[12.0630]	*[quality of service protection] 	 [141, 6, 162, 1611, 2] 
		[12.0766]	*[quality of service selection] 	 [141, 6, 162, 240, 2] 
		[12.1150]	*[decision support system models] 	 [173, 130, 35, 69, 2] 
		[12.1202]	*[decision support system development] 	 [173, 130, 35, 155, 2] 
		[12.1684]	*[quality of service decay] 	 [141, 6, 162, 3728, 2] 
		[12.2300]	*[multi agent decision support] 	 [100, 465, 173, 130, 2] 
		[13.4826]	*[multi agent decision] 	 [100, 465, 173, 2] 
		[13.9503]	*[quality of service and] 	 [141, 6, 162, 8, 2] 
		[14.1003]	*[quality of service of] 	 [141, 6, 162, 6, 2] 
		[15.8103]	*[computer aided design and] 	 [157, 2031, 50, 8, 2] 
		[16.1960]	*[decision support system and] 	 [173, 130, 35, 8, 2] 
		[16.9377]	*[decision support systems and] 	 [173, 130, 41, 8, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.026540284360189577 , 0.03899865274272857 , 0.028398409909036734
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.01753554502369668 , 0.04875316012756771 , 0.023202886675945934
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.04000000059604645 , 0.06666666766007741 , 0.05000000074505805
 --- total precision, recall, fscore: 0.049652072889686205 , 0.07613038182035191 , 0.054218818730191944
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0533333346247673 , 0.17777778208255768 , 0.08205128403810355
 --- total precision, recall, fscore: 0.03961502330033418 , 0.11972459936515387 , 0.05451864431150552
 =======================================================