[Source][292]: modeling information exchange opportunities for effective human computer teamwork . this paper studies information exchange in collaborative group activities involving mixed networks of people and computer agents . it introduces the concept of nearly decomposable decision making problems to address the complexity of information exchange decisions in such multi agent settings . this class of decision making problems arise in settings which have an action structure that requires agents to reason about only a subset of their partners ' actions but otherwise allows them to act independently . the paper presents a formal model of nearly decomposable decision making problems , ned mdps , and defines an approximation algorithm , ned decop that computes efficient information exchange strategies . the paper shows that ned decop is more efficient than prior collaborative planning algorithms for this class of problem . it presents an empirical study of the information exchange decisions made by the algorithm that investigates the extent to which people accept interruption requests from a computer agent . the context for the study is a game in which the agent can ask people for information that may benefit its individual performance and thus the group ' s collaboration . this study revealed the key factors affecting people ' s perception of the benefit of interruptions in this setting . the paper also describes the use of machine learning to predict the situations in which people deviate from the strategies generated by the algorithm , using a combination of domain features and features informed by the algorithm . the methodology followed in this work could form the basis for designing agents that effectively exchange information in collaborations with people . ( c ) <digit> elsevier b . v . all rights reserved . 

Source Input: 
 <s> modeling information exchange opportunities for effective human computer teamwork . this paper studies information exchange in collaborative group activities involving mixed networks of people and computer agents . it introduces the concept of nearly decomposable decision making problems to address the complexity of information exchange decisions in such multi agent settings . this class of decision making problems arise in settings which have an action structure that requires agents to reason about only a subset of their partners ' actions but otherwise allows them to act independently . the paper presents a formal model of nearly decomposable decision making problems , ned mdps , and defines an approximation algorithm , ned <unk> that computes efficient information exchange strategies . the paper shows that ned <unk> is more efficient than prior collaborative planning algorithms for this class of problem . it presents an empirical study of the information exchange decisions made by the algorithm that investigates the extent to which people accept interruption requests from a computer agent . the context for the study is a game in which the agent can ask people for information that may benefit its individual performance and thus the group ' s collaboration . this study revealed the key factors affecting people ' s perception of the benefit of interruptions in this setting . the paper also describes the use of machine learning to predict the situations in which people deviate from the strategies generated by the algorithm , using a combination of domain features and features informed by the algorithm . the methodology followed in this work could form the basis for designing agents that effectively exchange information in collaborations with people . ( c ) <digit> elsevier b . v . all rights reserved . </s>
Real Target String [3] 
		[['collaborative', 'decision', 'making'], ['interruption', 'management'], ['human', 'computer', 'teamwork']] 
Real Target Input:  
		[['<s>', 'collaborative', 'decision', 'making', '</s>'], ['<s>', 'interruption', 'management', '</s>'], ['<s>', 'human', 'computer', 'teamwork', '</s>']] 
Real Target Copy:   
		[['collaborative', 'decision', 'making', '</s>'], ['interruption', 'management', '</s>'], ['human', 'computer', 'teamwork', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=1/3
		collaborative decision making
		interruption management
		[human computer teamwork]
oov_list:   
		['decop'] 
[PREDICTION] #(valid)=118, #(present)=118, #(retained&present)=118, #(all)=118
		[4.6534]	*[computer animation] 	 [157, 1747, 2] 
		[4.9184]	*[knowledge acquisition] 	 [134, 1575, 2] 
		[4.9302]	*[decision support system] 	 [173, 130, 35, 2] 
		[5.1648]	*[quality of service] 	 [141, 6, 162, 2] 
		[5.2240]	*[web categorisation] 	 [124, 21278, 2] 
		[5.2334]	*[information retrieval] 	 [47, 323, 2] 
		[5.3411]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[5.3945]	*[learning] 	 [77, 2] 
		[5.4075]	*[e learning] 	 [129, 77, 2] 
		[5.4729]	*[visual impairment] 	 [399, 5792, 2] 
		[5.4985]	*[collaborative learning] 	 [682, 77, 2] 
		[5.5595]	*[machine learning] 	 [281, 77, 2] 
		[5.6403]	*[multimedia] 	 [654, 2] 
		[5.7279]	*[virtual environment] 	 [312, 227, 2] 
		[5.7401]	*[knowledge representation] 	 [134, 309, 2] 
		[5.7600]	*[human computer interaction] 	 [252, 157, 253, 2] 
		[5.7994]	*[evaluation] 	 [172, 2] 
		[5.8364]	*[decision support systems] 	 [173, 130, 41, 2] 
		[5.8448]	*[knowledge management] 	 [134, 144, 2] 
		[5.9119]	*[information integration] 	 [47, 437, 2] 
		[5.9824]	*[knowledge based systems] 	 [134, 26, 41, 2] 
		[6.0803]	*[intelligent tutoring systems] 	 [843, 5669, 41, 2] 
		[6.1491]	*[research] 	 [119, 2] 
		[6.1554]	*[decision support] 	 [173, 130, 2] 
		[6.2292]	*[multi agent system] 	 [100, 465, 35, 2] 
		[6.3326]	*[virtual characters] 	 [312, 2910, 2] 
		[6.3416]	*[interactive learning environments] 	 [536, 77, 432, 2] 
		[6.3674]	*[knowledge] 	 [134, 2] 
		[6.4272]	*[multi agent] 	 [100, 465, 2] 
		[6.4759]	*[intelligent tutoring system] 	 [843, 5669, 35, 2] 
		[6.4820]	*[computer vision] 	 [157, 1051, 2] 
		[6.4998]	*[virtual reality] 	 [312, 1920, 2] 
		[6.5099]	*[computer learning] 	 [157, 77, 2] 
		[6.5432]	*[data mining] 	 [29, 409, 2] 
		[6.5990]	*[decision making] 	 [173, 428, 2] 
		[6.6470]	*[quality] 	 [141, 2] 
		[6.6515]	*[information technology] 	 [47, 235, 2] 
		[6.6529]	*[text] 	 [550, 2] 
		[6.6646]	*[model] 	 [30, 2] 
		[6.6672]	*[information] 	 [47, 2] 
		[6.6743]	*[software engineering] 	 [98, 416, 2] 
		[6.7171]	*[information seeking] 	 [47, 2870, 2] 
		[6.7397]	*[information systems] 	 [47, 41, 2] 
		[6.7738]	*[virtual laboratory] 	 [312, 1905, 2] 
		[6.8686]	*[social network] 	 [273, 52, 2] 
		[7.0045]	*[knowledge based system] 	 [134, 26, 35, 2] 
		[7.0808]	*[business] 	 [541, 2] 
		[7.1449]	*[intelligent tutoring] 	 [843, 5669, 2] 
		[7.2618]	*[video] 	 [215, 2] 
		[7.2855]	*[business process re engineering] 	 [541, 73, 1222, 416, 2] 
		[7.3950]	*[task] 	 [294, 2] 
		[7.4154]	*[data] 	 [29, 2] 
		[7.5228]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[7.7164]	*[interactive learning] 	 [536, 77, 2] 
		[7.7614]	*[knowledge based animation] 	 [134, 26, 1747, 2] 
		[7.7796]	*[business process modeling] 	 [541, 73, 148, 2] 
		[8.0918]	*[decision] 	 [173, 2] 
		[8.1257]	*[motion] 	 [321, 2] 
		[8.1329]	*[web] 	 [124, 2] 
		[8.1603]	*[multi agent learning] 	 [100, 465, 77, 2] 
		[8.1781]	*[mobile] 	 [198, 2] 
		[8.2590]	*[software] 	 [98, 2] 
		[8.3088]	*[collaborative] 	 [682, 2] 
		[8.3200]	*[human] 	 [252, 2] 
		[8.3872]	*[cognitive] 	 [699, 2] 
		[8.4841]	*[social] 	 [273, 2] 
		[8.5351]	*[computer] 	 [157, 2] 
		[8.6456]	*[knowledge based] 	 [134, 26, 2] 
		[8.7849]	*[knowledge based retrieval] 	 [134, 26, 323, 2] 
		[8.8211]	*[interactive learning environment] 	 [536, 77, 227, 2] 
		[8.8328]	*[business process modelling] 	 [541, 73, 516, 2] 
		[8.8504]	*[knowledge based learning] 	 [134, 26, 77, 2] 
		[8.8583]	*[knowledge based computing] 	 [134, 26, 188, 2] 
		[8.8802]	*[knowledge based analysis] 	 [134, 26, 43, 2] 
		[8.8921]	*[business process] 	 [541, 73, 2] 
		[8.8949]	*[knowledge based applications] 	 [134, 26, 92, 2] 
		[8.9138]	*[social network analysis] 	 [273, 52, 43, 2] 
		[9.0558]	*[business process system] 	 [541, 73, 35, 2] 
		[9.1053]	*[human computer interface] 	 [252, 157, 319, 2] 
		[9.2342]	*[social network sites] 	 [273, 52, 1290, 2] 
		[9.2475]	*[visual] 	 [399, 2] 
		[9.3198]	*[human computer] 	 [252, 157, 2] 
		[9.3272]	*[information technology curriculum] 	 [47, 235, 2911, 2] 
		[9.3729]	*[quality of science] 	 [141, 6, 770, 2] 
		[9.4077]	*[multi agent decision making] 	 [100, 465, 173, 428, 2] 
		[9.4608]	*[interactive] 	 [536, 2] 
		[9.5076]	*[e] 	 [129, 2] 
		[10.0602]	*[intelligent tutoring systems engineering] 	 [843, 5669, 41, 416, 2] 
		[10.0852]	*[intelligent tutoring system development] 	 [843, 5669, 35, 155, 2] 
		[10.0918]	*[digital] 	 [324, 2] 
		[10.1603]	*[information integration and retrieval] 	 [47, 437, 8, 323, 2] 
		[10.5178]	*[intelligent tutoring system design] 	 [843, 5669, 35, 50, 2] 
		[10.6707]	*[intelligent tutoring system engineering] 	 [843, 5669, 35, 416, 2] 
		[10.9697]	*[quality of service development] 	 [141, 6, 162, 155, 2] 
		[11.1024]	*[quality of service model] 	 [141, 6, 162, 30, 2] 
		[11.2662]	*[intelligent] 	 [843, 2] 
		[11.3199]	*[multi agent systems engineering] 	 [100, 465, 41, 416, 2] 
		[11.3725]	*[intelligent tutoring system systems] 	 [843, 5669, 35, 41, 2] 
		[11.3955]	*[quality of service metastasis] 	 [141, 6, 162, 9669, 2] 
		[11.5009]	*[decision support system development] 	 [173, 130, 35, 155, 2] 
		[11.5178]	*[quality of service management] 	 [141, 6, 162, 144, 2] 
		[11.5219]	*[knowledge acquisition and retrieval] 	 [134, 1575, 8, 323, 2] 
		[11.5355]	*[quality of service realization] 	 [141, 6, 162, 3159, 2] 
		[11.5395]	*[intelligent tutoring systems development] 	 [843, 5669, 41, 155, 2] 
		[11.5498]	*[decision support system design] 	 [173, 130, 35, 50, 2] 
		[11.6272]	*[intelligent tutoring systems systems] 	 [843, 5669, 41, 41, 2] 
		[11.6661]	*[quality of service analysis] 	 [141, 6, 162, 43, 2] 
		[11.6680]	*[quality of service engineering] 	 [141, 6, 162, 416, 2] 
		[11.6854]	*[intelligent tutoring systems design] 	 [843, 5669, 41, 50, 2] 
		[11.7468]	*[multi agent system design] 	 [100, 465, 35, 50, 2] 
		[11.7643]	*[knowledge based systems development] 	 [134, 26, 41, 155, 2] 
		[11.9033]	*[machine] 	 [281, 2] 
		[12.3498]	*[multi agent decision support] 	 [100, 465, 173, 130, 2] 
		[12.6872]	*[business process re outsourcing] 	 [541, 73, 1222, 3322, 2] 
		[13.9430]	*[quality of service and] 	 [141, 6, 162, 8, 2] 
		[13.9725]	*[multi agent decision] 	 [100, 465, 173, 2] 
		[14.3900]	*[quality of service of] 	 [141, 6, 162, 6, 2] 
		[15.3533]	*[intelligent tutoring system on] 	 [843, 5669, 35, 19, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.0255863539445629 , 0.036306917436981404 , 0.026887828588222022
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.01727078891257996 , 0.045575939499180436 , 0.022375816479321915
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.05 , 0.25 , 0.08333333333333334
 --- total precision, recall, fscore: 0.04877720279797816 , 0.07533233968832366 , 0.053313626709618554
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.025 , 0.25 , 0.045454545454545456
 --- total precision, recall, fscore: 0.03898906861064531 , 0.11770032390865942 , 0.053488114490911044
 =======================================================