[Source][255]: multi label moves for mrfs with truncated convex priors . optimization with graph cuts became very popular in recent years . while exact optimization is possible in a few cases , many useful energy functions are np hard to optimize . one approach to approximate optimization is the so called move making algorithms . at each iteration , a move making algorithm makes a proposal ( move ) for a pixel p to either keep its old label or switch to a new label . two move making algorithms based on graph cuts are in wide use , namely the swap and expansion . both of these moves are binary in nature , that is they give each pixel a choice of only two labels . an evaluation of optimization techniques shows that the expansion and swap algorithms perform very well for energies where the underlying mrf has the potts prior . however for more general priors , the swap and expansion algorithms do not perform as well . the main contribution of this paper is to develop multi label moves . a multi label move , unlike expansion and swap , gives each pixel has a choice of more than two labels to switch to . in particular , we develop several multi label moves for truncated convex priors . we evaluate our moves on image restoration , inpainting , and stereo correspondence . we get better results than expansion and swap algorithms , both in terms of the energy value and accuracy . 

Source Input: 
 <s> multi label moves for <unk> with truncated convex priors . optimization with graph cuts became very popular in recent years . while exact optimization is possible in a few cases , many useful energy functions are np hard to optimize . one approach to approximate optimization is the so called move making algorithms . at each iteration , a move making algorithm makes a proposal ( move ) for a pixel p to either keep its old label or switch to a new label . two move making algorithms based on graph cuts are in wide use , namely the swap and expansion . both of these moves are binary in nature , that is they give each pixel a choice of only two labels . an evaluation of optimization techniques shows that the expansion and swap algorithms perform very well for energies where the underlying mrf has the potts prior . however for more general priors , the swap and expansion algorithms do not perform as well . the main contribution of this paper is to develop multi label moves . a multi label move , unlike expansion and swap , gives each pixel has a choice of more than two labels to switch to . in particular , we develop several multi label moves for truncated convex priors . we evaluate our moves on image restoration , inpainting , and stereo correspondence . we get better results than expansion and swap algorithms , both in terms of the energy value and accuracy . </s> <pad> <pad> <pad>
Real Target String [4] 
		[['discrete', 'optimization'], ['markov', 'random', 'fields'], ['graph', 'cuts'], ['truncated', 'convex', 'priors']] 
Real Target Input:  
		[['<s>', 'discrete', 'optimization', '</s>'], ['<s>', 'markov', 'random', 'fields', '</s>'], ['<s>', 'graph', 'cuts', '</s>'], ['<s>', 'truncated', 'convex', 'priors', '</s>']] 
Real Target Copy:   
		[['discrete', 'optimization', '</s>'], ['markov', 'random', 'fields', '</s>'], ['graph', 'cuts', '</s>'], ['truncated', 'convex', 'priors', '</s>']] 
[GROUND-TRUTH] #(present)/#(all targets)=2/4
		discrete optimization
		markov random fields
		[graph cuts]
		[truncated convex priors]
oov_list:   
		['mrfs'] 
[PREDICTION] #(valid)=118, #(present)=118, #(retained&present)=118, #(all)=118
		[4.2618]	*[classification] 	 [181, 2] 
		[4.7021]	*[optimization] 	 [95, 2] 
		[4.8906]	*[genetic algorithms] 	 [340, 75, 2] 
		[4.9114]	*[genetic algorithm] 	 [340, 37, 2] 
		[5.1899]	*[animation] 	 [1747, 2] 
		[5.3486]	*[support vector machines] 	 [130, 310, 791, 2] 
		[5.3890]	*[computer animation] 	 [157, 1747, 2] 
		[5.4343]	*[neural network] 	 [184, 52, 2] 
		[5.4461]	*[neural networks] 	 [184, 62, 2] 
		[5.5871]	*[fuzzy logic] 	 [83, 287, 2] 
		[5.6099]	*[feature extraction] 	 [187, 591, 2] 
		[5.6542]	*[feature selection] 	 [187, 240, 2] 
		[5.7052]	*[multi objective optimization] 	 [100, 349, 95, 2] 
		[5.7320]	*[method] 	 [34, 2] 
		[5.7484]	*[uncertainty] 	 [685, 2] 
		[5.8746]	*[markov random fields] 	 [752, 276, 842, 2] 
		[5.9833]	*[motion estimation] 	 [321, 223, 2] 
		[6.0408]	*[data mining] 	 [29, 409, 2] 
		[6.0617]	*[feature] 	 [187, 2] 
		[6.1837]	*[performance] 	 [45, 2] 
		[6.2089]	*[learning] 	 [77, 2] 
		[6.2839]	*[structure] 	 [143, 2] 
		[6.2971]	*[computer vision] 	 [157, 1051, 2] 
		[6.4307]	*[active learning] 	 [573, 77, 2] 
		[6.4634]	*[vector quantization] 	 [310, 2174, 2] 
		[6.5041]	*[adaptive learning] 	 [194, 77, 2] 
		[6.5265]	*[image segmentation] 	 [89, 421, 2] 
		[6.5466]	*[support vector machine] 	 [130, 310, 281, 2] 
		[6.5575]	*[multi agent systems] 	 [100, 465, 41, 2] 
		[6.6442]	*[parallel algorithms] 	 [193, 75, 2] 
		[6.6647]	*[image processing] 	 [89, 192, 2] 
		[6.6951]	*[markov chain monte carlo] 	 [752, 596, 1225, 1226, 2] 
		[6.7110]	*[parallel] 	 [193, 2] 
		[6.7655]	*[adaptive meshing] 	 [194, 6276, 2] 
		[6.7734]	*[adaptive control] 	 [194, 66, 2] 
		[6.7973]	*[markov chain] 	 [752, 596, 2] 
		[6.8289]	*[adaptive] 	 [194, 2] 
		[6.8743]	*[model] 	 [30, 2] 
		[6.9041]	*[performance analysis] 	 [45, 43, 2] 
		[6.9181]	*[structure optimization] 	 [143, 95, 2] 
		[7.2232]	*[region] 	 [612, 2] 
		[7.2243]	*[object] 	 [210, 2] 
		[7.2370]	*[computer aided diagnosis] 	 [157, 2031, 997, 2] 
		[7.3877]	*[power] 	 [107, 2] 
		[7.3996]	*[learning vector quantization] 	 [77, 310, 2174, 2] 
		[7.5326]	*[multi agent system] 	 [100, 465, 35, 2] 
		[7.5508]	*[region of interest] 	 [612, 6, 713, 2] 
		[7.6869]	*[fuzzy logic controllers] 	 [83, 287, 2062, 2] 
		[7.7571]	*[markov random field] 	 [752, 276, 236, 2] 
		[7.7838]	*[motion] 	 [321, 2] 
		[7.7962]	*[3d] 	 [305, 2] 
		[7.8875]	*[data] 	 [29, 2] 
		[7.9983]	*[multi agent] 	 [100, 465, 2] 
		[8.1640]	*[bayesian] 	 [824, 2] 
		[8.1659]	*[support] 	 [130, 2] 
		[8.2498]	*[graph] 	 [204, 2] 
		[8.2676]	*[multi objective programming] 	 [100, 349, 160, 2] 
		[8.3283]	*[image] 	 [89, 2] 
		[8.3467]	*[multi objective optimisation] 	 [100, 349, 1629, 2] 
		[8.4176]	*[vector] 	 [310, 2] 
		[8.4473]	*[fuzzy logic system] 	 [83, 287, 35, 2] 
		[8.4767]	*[multi agent simulation] 	 [100, 465, 93, 2] 
		[8.5388]	*[computer aided design] 	 [157, 2031, 50, 2] 
		[8.5621]	*[learning vector machines] 	 [77, 310, 791, 2] 
		[8.5816]	*[model based testing] 	 [30, 26, 475, 2] 
		[8.7704]	*[markov] 	 [752, 2] 
		[8.8563]	*[fuzzy logic systems] 	 [83, 287, 41, 2] 
		[8.8981]	*[fuzzy] 	 [83, 2] 
		[8.9174]	*[support vector memory] 	 [130, 310, 225, 2] 
		[8.9192]	*[neural] 	 [184, 2] 
		[9.1917]	*[fuzzy logic programming] 	 [83, 287, 160, 2] 
		[9.2783]	*[object based animation] 	 [210, 26, 1747, 2] 
		[9.3624]	*[adaptive learning environments] 	 [194, 77, 432, 2] 
		[9.3827]	*[method of moments] 	 [34, 6, 2036, 2] 
		[9.4452]	*[multi agent learning] 	 [100, 465, 77, 2] 
		[9.4540]	*[neural network analysis] 	 [184, 52, 43, 2] 
		[9.4920]	*[genetic] 	 [340, 2] 
		[9.5128]	*[support vector regression] 	 [130, 310, 607, 2] 
		[9.5328]	*[multi objective] 	 [100, 349, 2] 
		[9.6421]	*[support vector] 	 [130, 310, 2] 
		[9.6736]	*[object based] 	 [210, 26, 2] 
		[9.8599]	*[model based design] 	 [30, 26, 50, 2] 
		[9.8969]	*[learning vector] 	 [77, 310, 2] 
		[9.9138]	*[multi objective evolutionary algorithm] 	 [100, 349, 611, 37, 2] 
		[10.2722]	*[object based image retrieval] 	 [210, 26, 89, 323, 2] 
		[10.5412]	*[computer] 	 [157, 2] 
		[10.6709]	*[active] 	 [573, 2] 
		[10.6718]	*[model based] 	 [30, 26, 2] 
		[10.7392]	*[multi objective evolutionary algorithms] 	 [100, 349, 611, 75, 2] 
		[10.8405]	*[computational] 	 [201, 2] 
		[11.0906]	*[region of interest algorithms] 	 [612, 6, 713, 75, 2] 
		[11.2491]	*[object based image analysis] 	 [210, 26, 89, 43, 2] 
		[11.2823]	*[multi objective evolutionary optimization] 	 [100, 349, 611, 95, 2] 
		[11.3314]	*[computer aided] 	 [157, 2031, 2] 
		[11.4040]	*[multi objective optimization algorithm] 	 [100, 349, 95, 37, 2] 
		[11.5526]	*[multi objective evolutionary] 	 [100, 349, 611, 2] 
		[11.6510]	*[multi objective optimization algorithms] 	 [100, 349, 95, 75, 2] 
		[11.8554]	*[markov random] 	 [752, 276, 2] 
		[11.9185]	*[support vector machine algorithm] 	 [130, 310, 281, 37, 2] 
		[11.9363]	*[object based image processing] 	 [210, 26, 89, 192, 2] 
		[12.1347]	*[object based image] 	 [210, 26, 89, 2] 
		[12.2501]	*[method of the maxima] 	 [34, 6, 4, 7273, 2] 
		[12.2741]	*[markov random field model] 	 [752, 276, 236, 30, 2] 
		[12.3026]	*[multi agent systems optimization] 	 [100, 465, 41, 95, 2] 
		[12.3248]	*[multi objective evolutionary programming] 	 [100, 349, 611, 160, 2] 
		[12.3831]	*[multi objective evolutionary systems] 	 [100, 349, 611, 41, 2] 
		[12.4734]	*[computer aided diagnosis systems] 	 [157, 2031, 997, 41, 2] 
		[12.4889]	*[multi objective optimization problem] 	 [100, 349, 95, 44, 2] 
		[12.5340]	*[method of the loop] 	 [34, 6, 4, 977, 2] 
		[12.5472]	*[support vector machines algorithms] 	 [130, 310, 791, 75, 2] 
		[12.5531]	*[support vector machine system] 	 [130, 310, 281, 35, 2] 
		[12.6489]	*[multi objective evolutionary learning] 	 [100, 349, 611, 77, 2] 
		[12.8808]	*[method of the limit] 	 [34, 6, 4, 1278, 2] 
		[15.0391]	*[markov random fields and] 	 [752, 276, 842, 8, 2] 
		[16.2891]	*[computer aided design and] 	 [157, 2031, 50, 8, 2] 
		[17.1232]	*[support vector machines and] 	 [130, 310, 791, 8, 2] 
		[17.1352]	*[model based design and] 	 [30, 26, 50, 8, 2] 
		[17.8533]	*[support vector machine and] 	 [130, 310, 281, 8, 2] 

 =======================================================
 ------------------------------------------------- EXACT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.026086956521739136 , 0.033747412008281574 , 0.02563145152659219
 ------------------------------------------------- EXACT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.016304347826086956 , 0.042261904761904764 , 0.02112889017923343
 ------------------------------------------------- SOFT, k=5
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.04864906872744146 , 0.06664510064374647 , 0.05122497222580589
 ------------------------------------------------- SOFT, k=10
 --- batch precision, recall, fscore: 0.0 , 0.0 , 0.0
 --- total precision, recall, fscore: 0.0353312632959822 , 0.10791062927124231 , 0.049566128537564765
 =======================================================